\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}}
\citation{howe2009finding}
\citation{frinken2012novel}
\citation{wang2012end}
\citation{acharyya2013handwritten}
\citation{bluche2013feature}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Components}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{An Interactive Approach to Automated Transcription}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Word Tracing}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{2009}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2012}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2013}{1}{section*.9}}
\citation{fischer2014combined}
\citation{rusinol2015efficient}
\citation{sharma2015adapting}
\citation{messina2015segmentation}
\citation{suryani2016benefits}
\citation{jaderberg2016reading}
\citation{sudholt2016phocnet}
\citation{zhong2016spottingnet}
\citation{giotis2017survey}
\citation{ahmed2017survey}
\@writefile{toc}{\contentsline {subsection}{2014}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2015}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{2016}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Surveys}{2}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The First Chapter}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The First Section}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Simple Figure}}{3}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Simple Table}}{3}{table.2.1}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{howe2009finding}{1}
\bibcite{frinken2012novel}{2}
\bibcite{wang2012end}{3}
\bibcite{acharyya2013handwritten}{4}
\bibcite{bluche2013feature}{5}
\bibcite{fischer2014combined}{6}
\bibcite{rusinol2015efficient}{7}
\bibcite{sharma2015adapting}{8}
\bibcite{messina2015segmentation}{9}
\bibcite{suryani2016benefits}{10}
\bibcite{jaderberg2016reading}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.15}}
\bibcite{sudholt2016phocnet}{12}
\bibcite{zhong2016spottingnet}{13}
\bibcite{giotis2017survey}{14}
\bibcite{ahmed2017survey}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Vita}{6}{chapter*.16}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{6}
