This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "small"
You've used 15 entries,
            1791 wiz_defined-function locations,
            534 strings with 6728 characters,
and the built_in function-call counts, 4944 in all, are:
= -- 493
> -- 189
< -- 8
+ -- 68
- -- 53
* -- 330
:= -- 704
add.period$ -- 53
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 231
empty$ -- 469
format.name$ -- 53
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 422
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 175
(There was 1 warning)
