\begin{thebibliography}{10}

\bibitem{howe2009finding}
Nicholas~R Howe, Shaolei Feng, and R~Manmatha.
\newblock Finding words in alphabet soup: Inference on freeform character
  recognition for historical scripts.
\newblock {\em Pattern Recognition}, 42(12):3338--3347, 2009.

\bibitem{frinken2012novel}
Volkmar Frinken, Andreas Fischer, R~Manmatha, and Horst Bunke.
\newblock A novel word spotting method based on recurrent neural networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  34(2):211--224, 2012.

\bibitem{wang2012end}
Tao Wang, David~J Wu, Adam Coates, and Andrew~Y Ng.
\newblock End-to-end text recognition with convolutional neural networks.
\newblock In {\em Pattern Recognition (ICPR), 2012 21st International
  Conference on}, pages 3304--3308. IEEE, 2012.

\bibitem{acharyya2013handwritten}
Ankush Acharyya, Sandip Rakshit, Ram Sarkar, Subhadip Basu, and Mita Nasipuri.
\newblock Handwritten word recognition using mlp based classifier: A holistic
  approach.
\newblock {\em International Journal of Computer Science Issues},
  10(2):422--427, 2013.

\bibitem{bluche2013feature}
Th{\'e}odore Bluche, Hermann Ney, and Christopher Kermorvant.
\newblock Feature extraction with convolutional neural networks for handwritten
  word recognition.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2013 12th
  International Conference on}, pages 285--289. IEEE, 2013.

\bibitem{fischer2014combined}
Andreas Fischer, Micheal Baechler, Angelika Garz, Marcus Liwicki, and Rolf
  Ingold.
\newblock A combined system for text line extraction and handwriting
  recognition in historical documents.
\newblock In {\em Document Analysis Systems (DAS), 2014 11th IAPR International
  Workshop on}, pages 71--75. IEEE, 2014.

\bibitem{rusinol2015efficient}
Mar{\c{c}}al Rusi{\~n}ol, David Aldavert, Ricardo Toledo, and Josep Llad{\'o}s.
\newblock Efficient segmentation-free keyword spotting in historical document
  collections.
\newblock {\em Pattern Recognition}, 48(2):545--555, 2015.

\bibitem{sharma2015adapting}
Arjun Sharma et~al.
\newblock Adapting off-the-shelf cnns for word spotting \& recognition.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2015 13th
  International Conference on}, pages 986--990. IEEE, 2015.

\bibitem{messina2015segmentation}
Ronaldo Messina and J{\'e}r{\^o}me Louradour.
\newblock Segmentation-free handwritten chinese text recognition with lstm-rnn.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2015 13th
  International Conference on}, pages 171--175. IEEE, 2015.

\bibitem{suryani2016benefits}
Dewi Suryani, Patrick Doetsch, and Hermann Ney.
\newblock On the benefits of convolutional neural network combinations in
  offline handwriting recognition.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2016 15th
  International Conference on}, pages 193--198. IEEE, 2016.

\bibitem{jaderberg2016reading}
Max Jaderberg, Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock Reading text in the wild with convolutional neural networks.
\newblock {\em International Journal of Computer Vision}, 116(1):1--20, 2016.

\bibitem{sudholt2016phocnet}
Sebastian Sudholt and Gernot~A Fink.
\newblock Phocnet: A deep convolutional neural network for word spotting in
  handwritten documents.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2016 15th
  International Conference on}, pages 277--282. IEEE, 2016.

\bibitem{zhong2016spottingnet}
Zhuoyao Zhong, Weishen Pan, Lianwen Jin, Harold Mouch{\`e}re, and Christian
  Viard-Gaudin.
\newblock Spottingnet: Learning the similarity of word images with
  convolutional neural network for word spotting in handwritten historical
  documents.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2016 15th
  International Conference on}, pages 295--300. IEEE, 2016.

\bibitem{giotis2017survey}
Angelos~P Giotis, Giorgos Sfikas, Basilis Gatos, and Christophoros Nikou.
\newblock A survey of document image word spotting techniques.
\newblock {\em Pattern Recognition}, 68:310--332, 2017.

\bibitem{ahmed2017survey}
Rashad Ahmed, Wasfi~G Al-Khatib, and Sabri Mahmoud.
\newblock A survey on handwritten documents word spotting.
\newblock {\em International Journal of Multimedia Information Retrieval},
  6(1):31--47, 2017.

\end{thebibliography}
