270-01-01 s_2s_7s_0s_pt
270-01-02 Letterss_cm
270-01-03 Orders
270-01-04 and
270-01-05 Instructionss_pt
270-01-06 October
270-01-07 s_1s_7s_5s_5s_pt
270-03-01 only
270-03-02 for
270-03-03 the
270-03-04 publick
270-03-05 uses_cm
270-03-06 unles_ss
270-03-07 by
270-03-08 particus_mi
270-04-01 lar
270-04-02 Orders
270-04-03 from
270-04-04 mes_pt
270-04-05 You
270-04-06 are
270-04-07 to
270-04-08 send
270-05-01 down
270-05-02 a
270-05-03 Barrel
270-05-04 of
270-05-05 Flints
270-05-06 with
270-05-07 the
270-05-08 Armss_cm
270-05-09 to
270-06-01 Winchesters_cm
270-06-02 and
270-06-03 about
270-06-04 two
270-06-05 thousand
270-06-06 weight
270-07-01 of
270-07-02 Flours_cm
270-07-03 for
270-07-04 the
270-07-05 two
270-07-06 Companies
270-07-07 of
270-07-08 Rangerss_sq
270-08-01 twelve
270-08-02 hundred
270-08-03 of
270-08-04 which
270-08-05 to
270-08-06 be
270-08-07 delivered
270-09-01 Captain
270-09-02 Ashby
270-09-03 and
270-09-04 Companys_cm
270-09-05 at
270-09-06 the
270-10-01 Plantation
270-10-02 of
270-10-03 Charles
270-10-04 Sellars
270-10-05 s_mi
270-10-06 the
270-10-07 rest
270-10-08 to
270-10-09 Captain
270-11-01 Cockess_qt
270-11-02 Companys_cm
270-11-03 at
270-11-04 Nicholas
270-11-05 Reasmerss_pt
270-12-01 October
270-12-02 s_2s_6ths_pt
270-12-03 s_GW
270-14-01 s_2s_8th
270-14-02 Winchesters_qo
270-14-03 October
270-14-04 s_2s_8ths_cm
270-14-05 s_1s_7s_5s_5s_pt
270-15-01 Parole
270-15-02 Hamptons_pt
270-16-01 The
270-16-02 Officers
270-16-03 who
270-16-04 came
270-16-05 down
270-17-01 from
270-17-02 Fort
270-17-03 Cumberland
270-17-04 with
270-17-05 Colonel
270-18-01 Washingtons_cm
270-18-02 are
270-18-03 immediately
270-18-04 to
270-18-05 go
270-18-06 Recruis_mi
270-19-01 tings_sq
270-19-02 and
270-19-03 they
270-19-04 are
270-19-05 allowed
270-19-06 until
270-19-07 the
270-19-08 s_1sts_pt
270-19-09 of
270-19-10 Des_mi
270-20-01 cembers_sq
270-20-02 at
270-20-03 which
270-20-04 time
270-20-05 if
270-20-06 they
270-20-07 do
270-20-08 not
270-21-01 punctually
270-21-02 appear
270-21-03 at
270-21-04 the
270-21-05 place
270-21-06 of
270-21-07 Rendezs_mi
270-22-01 vous
270-22-02 as_ssigned
270-22-03 thems_cm
270-22-04 they
270-22-05 will
270-22-06 be
270-22-07 tried
270-22-08 by
270-22-09 a
270-23-01 Court
270-23-02 Martials_cm
270-23-03 for
270-23-04 disobedience
270-23-05 of
270-23-06 Orderss_pt
270-24-01 They
270-24-02 are
270-24-03 to
270-24-04 wait
270-24-05 upon
270-24-06 the
270-24-07 Aid
270-24-08 de
270-24-09 camp
270-25-01 at
270-25-02 one
270-25-03 of
270-25-04 the
270-25-05 Clocks_cm
270-25-06 to
270-25-07 receive
270-25-08 their
270-25-09 Recruis_mi
270-26-01 ting
270-26-02 Instructionss_pt
270-26-03 Each
270-26-04 Officer
270-26-05 presents_cm
270-26-06 to
270-26-07 give
270-27-01 in
270-27-02 a
270-27-03 Return
270-27-04 immediately
270-27-05 of
270-27-06 the
270-27-07 number
270-28-01 of
270-28-02 men
270-28-03 he
270-28-04 has
270-28-05 enlisteds_pt
270-28-06 s_mi
270-28-07 One
270-28-08 Subalterns_cm
270-29-01 one
270-29-02 Sergeants_cm
270-29-03 one
270-29-04 Corporals_cm
270-29-05 one
270-29-06 Drummers_cm
270-30-01 and
270-30-02 twenty
270-30-03 five
270-30-04 private
270-30-05 mens_cm
270-30-06 are
270-30-07 to
270-30-08 mount
270-31-01 Guard
270-31-02 to
270-31-03 s_mi
270-31-04 days_cm
270-31-05 and
270-31-06 to
270-31-07 be
270-31-08 relieved
270-31-09 to
270-31-10 s_mi
270-31-11 morrow
270-32-01 at
270-32-02 ten
270-32-03 os_qtclocks_pt
270-32-04 s_mis_pt
270-32-05 All
270-32-06 Reports
270-32-07 and
270-32-08 Returns
270-33-01 are
270-33-02 to
270-33-03 be
270-33-04 made
270-33-05 to
270-33-06 the
270-33-07 Aid
270-33-08 de
270-33-09 Camps_pt
271-02-01 Letterss_cm
271-02-02 Orders
271-02-03 and
271-02-04 Instructionss_pt
271-02-05 October
271-02-06 s_1s_7s_5s_5s_pt
271-02-07 s_mi
271-02-08 s_2s_7s_1s_pt
271-04-01 s_2s_8ths_pt
271-04-02 To
271-04-03 Ensign
271-04-04 Flemings_cm
271-04-05 of
271-04-06 the
271-04-07 Virginia
271-04-08 Regiments_pt
271-05-01 You
271-05-02 are
271-05-03 hereby
271-05-04 ordered
271-05-05 to
271-05-06 repair
271-05-07 to
271-06-01 Captain
271-06-02 Hoggs_qts
271-06-03 Company
271-06-04 at
271-06-05 Fort
271-06-06 Dinwiddie
271-07-01 with
271-07-02 eight
271-07-03 good
271-07-04 mens_qo
271-07-05 as
271-07-06 that
271-07-07 Company
271-07-08 is
271-08-01 without
271-08-02 a
271-08-03 Surgeons_cm
271-08-04 if
271-08-05 you
271-08-06 will
271-08-07 do
271-08-08 that
271-08-09 dutys_cm
271-08-10 an
271-09-01 allowance
271-09-02 will
271-09-03 be
271-09-04 made
271-09-05 you
271-09-06 for
271-09-07 its_pt
271-09-08 You
271-09-09 are
271-10-01 to
271-10-02 provide
271-10-03 mediciness_cm
271-10-04 s_etcs_pt
271-10-05 upon
271-10-06 the
271-10-07 best
271-10-08 terms
271-11-01 you
271-11-02 cans_pt
271-11-03 This
271-11-04 Order
271-11-05 I
271-11-06 expect
271-11-07 will
271-11-08 be
271-11-09 immedis_mi
271-12-01 ately
271-12-02 complied
271-12-03 withs_sq
271-12-04 and
271-12-05 that
271-12-06 no
271-12-07 Delays
271-12-08 be
271-12-09 ofs_mi
271-13-01 fereds_pt
271-13-02 You
271-13-03 are
271-13-04 to
271-13-05 account
271-13-06 with
271-13-07 Captain
271-13-08 Bell
271-14-01 for
271-14-02 your
271-14-03 recruiting
271-14-04 moneys_cm
271-14-05 before
271-14-06 you
271-14-07 leave
271-14-08 hims_pt
271-15-01 If
271-15-02 you
271-15-03 should
271-15-04 arrive
271-15-05 at
271-15-06 Augusta
271-15-07 Court
271-15-08 House
271-16-01 before
271-16-02 Sergeant
271-16-03 Wilper
271-16-04 and
271-16-05 his
271-16-06 Partys_cm
271-16-07 you
271-16-08 are
271-16-09 to
271-17-01 halt
271-17-02 there
271-17-03 until
271-17-04 he
271-17-05 joinss_cm
271-17-06 in
271-17-07 order
271-17-08 to
271-17-09 escort
271-17-10 the
271-18-01 Ammunitions_cm
271-18-02 s_etcs_pt
271-18-03 for
271-18-04 the
271-18-05 Forts_sq
271-18-06 where
271-18-07 you
271-18-08 will
271-19-01 receive
271-19-02 Clothes
271-19-03 and
271-19-04 Arms
271-19-05 for
271-19-06 the
271-19-07 Mens_pt
271-21-01 s_2s_8ths_pt
271-21-02 To
271-21-03 Captain
271-21-04 Bell
271-21-05 of
271-21-06 the
271-21-07 Virginia
271-21-08 Regiments_pt
271-22-01 I
271-22-02 have
271-22-03 Ordered
271-22-04 Ensign
271-22-05 Fleming
271-23-01 to
271-23-02 Repair
271-23-03 to
271-23-04 Captain
271-23-05 Hoggs
271-23-06 Company
271-23-07 with
271-23-08 eight
271-24-01 good
271-24-02 mens_sq
271-24-03 which
271-24-04 I
271-24-05 expect
271-24-06 you
271-24-07 will
271-24-08 see
271-24-09 immedis_mi
271-25-01 ately
271-25-02 complied
271-25-03 withs_pt
271-25-04 He
271-25-05 is
271-25-06 to
271-25-07 account
271-25-08 with
271-25-09 you
271-26-01 for
271-26-02 his
271-26-03 recruiting
271-26-04 money
271-26-05 before
271-26-06 he
271-26-07 leaves
271-26-08 yous_pt
271-27-01 You
271-27-02 are
271-27-03 hereby
271-27-04 ordereds_cm
271-27-05 peremptorilys_cm
271-27-06 to
271-27-07 be
271-27-08 at
271-28-01 this
271-28-02 place
271-28-03 with
271-28-04 what
271-28-05 men
271-28-06 you
271-28-07 haves_cm
271-28-08 or
271-28-09 can
271-28-10 ens_mi
271-29-01 list
271-29-02 by
271-29-03 the
271-29-04 s_1sts_pt
271-29-05 of
271-29-06 Decembers_pt
271-29-07 Your
271-29-08 late
271-29-09 disobedis_mi
271-30-01 ence
271-30-02 of
271-30-03 Orders
271-30-04 has
271-30-05 greatly
271-30-06 displeased
271-30-07 mes_pt
271-30-08 It
271-30-09 is
271-31-01 impos_ssible
271-31-02 to
271-31-03 carry
271-31-04 on
271-31-05 affairs
271-31-06 as
271-31-07 they
271-31-08 ought
271-31-09 to
271-31-10 bes_cm
271-32-01 when
271-32-02 you
271-32-03 pay
271-32-04 so
271-32-05 little
271-32-06 regard
271-32-07 to
271-32-08 the
271-32-09 Force
271-32-10 of
271-32-11 a
271-33-01 Military
271-33-02 Order
271-33-03 s_mi
271-33-04 You
271-33-05 must
271-33-06 be
271-33-07 conscious
271-33-08 within
271-34-01 yourself
271-34-02 s_blor
271-34-03 at
271-34-04 least
271-34-05 ought
271-34-06 to
271-34-07 bes_br
271-34-08 that
271-34-09 your
271-34-10 Crime
271-35-01 is
271-35-02 sufficient
271-35-03 to
271-35-04 Break
271-35-05 the
271-35-06 best
271-35-07 Officer
271-35-08 that
271-35-09 ever
271-36-01 bore
271-36-02 a
271-36-03 Commis_ssions_pt
272-02-01 s_2s_7s_2s_pt
272-02-02 Letterss_cm
272-02-03 Orders
272-02-04 and
272-02-05 Instructionss_pt
272-02-06 October
272-04-01 s_2s_8ths_pt
272-04-02 To
272-04-03 Captain
272-04-04 Peter
272-04-05 Hoggs_cm
272-04-06 of
272-04-07 the
272-04-08 Virginia
272-05-01 Regiments_pt
272-06-01 Sirs_cm
272-07-01 I
272-07-02 received
272-07-03 yours
272-07-04 of
272-07-05 the
272-07-06 s_6ths_pt
272-07-07 of
272-07-08 Octos_mi
272-08-01 bers_cm
272-08-02 inclosing
272-08-03 the
272-08-04 Returns
272-08-05 of
272-08-06 your
272-08-07 Companys_cm
272-09-01 only
272-09-02 this
272-09-03 days_pt
272-09-04 Ferguson
272-09-05 was
272-09-06 sent
272-09-07 after
272-10-01 yous_cm
272-10-02 but
272-10-03 falling
272-10-04 ills_cm
272-10-05 by
272-10-06 a
272-10-07 Sore
272-10-08 on
272-10-09 his
272-10-10 arms_cm
272-10-11 was
272-11-01 ordered
272-11-02 to
272-11-03 halt
272-11-04 heres_cm
272-11-05 where
272-11-06 he
272-11-07 now
272-11-08 remains
272-12-01 unfit
272-12-02 for
272-12-03 Dutys_qo
272-12-04 therefore
272-12-05 I
272-12-06 have
272-12-07 sent
272-13-01 in
272-13-02 his
272-13-03 rooms_pt
272-13-04 Sergeant
272-13-05 Wilper
272-13-06 has
272-13-07 received
272-14-01 from
272-14-02 Fort
272-14-03 Cumberland
272-14-04 and
272-14-05 this
272-14-06 place
272-15-01 Arms
272-15-02 and
272-15-03 Clothing
272-15-04 to
272-15-05 complete
272-15-06 your
272-15-07 Compas_mi
272-16-01 ny
272-16-02 to
272-16-03 the
272-16-04 Establishments_pt
272-16-05 He
272-16-06 has
272-16-07 enlisted
272-17-01 three
272-17-02 men
272-17-03 on
272-17-04 his
272-17-05 marchs_cm
272-17-06 and
272-17-07 I
272-17-08 have
272-17-09 ors_mi
272-18-01 dered
272-18-02 Ensign
272-18-03 Flemings_cm
272-18-04 with
272-18-05 eight
272-18-06 otherss_cm
272-18-07 to
272-19-01 join
272-19-02 yous_sq
272-19-03 he
272-19-04 being
272-19-05 a
272-19-06 Surgeons_cm
272-19-07 he
272-19-08 is
272-19-09 desired
272-19-10 to
272-20-01 take
272-20-02 care
272-20-03 of
272-20-04 your
272-20-05 Companys_sq
272-20-06 for
272-20-07 which
272-20-08 he
272-21-01 will
272-21-02 be
272-21-03 alloweds_pt
272-21-04 You
272-21-05 must
272-21-06 use
272-21-07 your
272-21-08 best
272-22-01 endeavours
272-22-02 to
272-22-03 secure
272-22-04 your
272-22-05 provisionss_cm
272-22-06 and
272-22-07 do
272-23-01 with
272-23-02 it
272-23-03 as
272-23-04 you
272-23-05 see
272-23-06 most
272-23-07 needful
272-23-08 s_qos_mi
272-23-09 It
272-23-10 is
272-23-11 impos_ssis_mi
272-24-01 ble
272-24-02 I
272-24-03 can
272-24-04 direct
272-24-05 about
272-24-06 it
272-24-07 at
272-24-08 this
272-24-09 distances_cm
272-25-01 properlys_pt
272-25-02 As
272-25-03 we
272-25-04 have
272-25-05 contracted
272-25-06 for
272-25-07 a
272-26-01 large
272-26-02 quantity
272-26-03 of
272-26-04 Beef
272-26-05 alreadys_cm
272-26-06 you
272-26-07 are
272-27-01 desired
272-27-02 to
272-27-03 engage
272-27-04 no
272-27-05 more
272-27-06 than
272-27-07 what
272-27-08 will
272-28-01 suffice
272-28-02 for
272-28-03 your
272-28-04 own
272-28-05 Companys_pt
272-28-06 I
272-28-07 shall
272-29-01 see
272-29-02 that
272-29-03 money
272-29-04 is
272-29-05 lodged
272-29-06 with
272-29-07 Mrs_pt
272-29-08 Dick
272-30-01 for
272-30-02 your
272-30-03 use
272-30-04 when
272-30-05 I
272-30-06 see
272-30-07 hims_pt
272-30-08 You
272-30-09 are
272-30-10 to
272-31-01 see
272-31-02 the
272-31-03 usual
272-31-04 stoppages
272-31-05 from
272-31-06 the
272-31-07 mens
272-32-01 pay
272-32-02 while
272-32-03 they
272-32-04 are
272-32-05 in
272-32-06 the
272-32-07 Hospitals_cm
272-32-08 to
272-33-01 answer
272-33-02 the
272-33-03 expence
272-33-04 of
272-33-05 Nursess_cm
272-33-06 s_etcs_pt
272-34-01 You
272-34-02 must
272-34-03 be
272-34-04 very
272-34-05 careful
272-34-06 not
272-34-07 to
272-34-08 slip
272-35-01 the
272-35-02 opportunity
272-35-03 of
272-35-04 purchasing
272-35-05 Grain
272-35-06 for
272-35-07 your
272-36-01 Companys_cm
272-36-02 that
272-36-03 being
272-36-04 your
272-36-05 only
272-36-06 dependance
273-01-01 Letterss_cm
273-01-02 Orders
273-01-03 and
273-01-04 Instructionss_pt
273-01-05 October
273-01-06 s_1s_7s_5s_5s_pt
273-01-07 s_2s_7s_3s_pt
273-03-01 for
273-03-02 Breads_sq
273-03-03 the
273-03-04 Commis_ssary
273-03-05 having
273-03-06 no
273-03-07 Orders
273-03-08 to
273-04-01 make
273-04-02 provisions
273-04-03 for
273-04-04 yous_pt
273-04-05 If
273-04-06 any
273-04-07 of
273-04-08 your
273-04-09 men
273-05-01 should
273-05-02 desert
273-05-03 or
273-05-04 dies_cm
273-05-05 you
273-05-06 are
273-05-07 immediately
273-05-08 to
273-06-01 Recruit
273-06-02 otherss_cm
273-06-03 keeping
273-06-04 your
273-06-05 Company
273-06-06 to
273-06-07 the
273-06-08 Estas_mi
273-07-01 blishments_pt
273-09-01 s_2s_8ths_pt
273-09-02 To
273-09-03 Lieutenant
273-09-04 Bacon
273-09-05 of
273-09-06 the
273-09-07 Maryland
273-10-01 Independant
273-10-02 Companys_pt
273-11-01 Sirs_cm
273-12-01 As
273-12-02 those
273-12-03 Stockades
273-12-04 on
273-12-05 Pattersons
273-12-06 Creeks_cm
273-13-01 are
273-13-02 only
273-13-03 intended
273-13-04 by
273-13-05 way
273-13-06 of
273-13-07 cover
273-13-08 to
273-13-09 the
273-13-10 Rangerss_cm
273-13-11 and
273-14-01 as
273-14-02 a
273-14-03 Receptacle
273-14-04 now
273-14-05 and
273-14-06 then
273-14-07 for
273-14-08 Provisionss_sq
273-14-09 you
273-14-10 are
273-15-01 desired
273-15-02 not
273-15-03 to
273-15-04 plan
273-15-05 any
273-15-06 works_cm
273-15-07 which
273-15-08 requires
273-15-09 much
273-16-01 time
273-16-02 to
273-16-03 executes_pt
273-16-04 We
273-16-05 have
273-16-06 neither
273-16-07 Men
273-16-08 nor
273-16-09 Toolss_cm
273-17-01 to
273-17-02 carry
273-17-03 on
273-17-04 the
273-17-05 undertaking
273-17-06 with
273-17-07 vigours_pt
273-18-01 I
273-18-02 am
273-18-03 s_etcs_pt
273-18-04 s_GW
273-20-01 s_2s_9ths_pt
273-20-02 To
273-20-03 Lieutenant
273-20-04 Colonel
273-20-05 Adam
273-20-06 Stephens_cm
273-21-01 of
273-21-02 the
273-21-03 Virginia
273-21-04 Regiments_pt
273-22-01 You
273-22-02 are
273-22-03 hereby
273-22-04 Ordereds_cm
273-22-05 so
273-22-06 soon
273-22-07 as
273-23-01 the
273-23-02 Waggons
273-23-03 arrive
273-23-04 from
273-23-05 Alexandria
273-23-06 and
273-23-07 Fort
273-24-01 Cumberlands_cm
273-24-02 with
273-24-03 Clothing
273-24-04 and
273-24-05 Armss_cm
273-24-06 to
273-24-07 see
273-25-01 the
273-25-02 men
273-25-03 completely
273-25-04 furnished
273-25-05 with
273-25-06 boths_sq
273-25-07 and
273-26-01 march
273-26-02 them
273-26-03 immediately
273-26-04 to
273-26-05 Fort
273-26-06 Cumberlands_sq
273-27-01 observing
273-27-02 to
273-27-03 take
273-27-04 up
273-27-05 all
273-27-06 the
273-27-07 Salt
273-27-08 which
273-27-09 the
273-28-01 waggonss_cm
273-28-02 provided
273-28-03 by
273-28-04 the
273-28-05 commis_ssarys_cm
273-28-06 will
273-28-07 carrys_pt
273-29-01 There
273-29-02 will
273-29-03 come
273-29-04 down
273-29-05 some
273-29-06 of
273-29-07 the
273-29-08 country
273-29-09 wags_mi
273-30-01 gonss_cm
273-30-02 which
273-30-03 must
273-30-04 also
273-30-05 be
273-30-06 loaded
273-30-07 up
273-30-08 with
273-30-09 Salts_pt
273-31-01 As
273-31-02 there
273-31-03 is
273-31-04 some
273-31-05 clothing
273-31-06 wanting
273-31-07 to
273-31-08 complete
273-32-01 the
273-32-02 Companies
273-32-03 at
273-32-04 Fort
273-32-05 Cumberlands_cm
273-32-06 you
273-32-07 are
273-33-01 to
273-33-02 take
273-33-03 up
273-33-04 for
273-33-05 that
273-33-06 purpose
273-33-07 forty
273-33-08 Coatss_cm
273-33-09 thirty
273-33-10 s_mi
273-33-11 nine
273-34-01 waistcoatss_cm
273-34-02 and
273-34-03 fifty
273-34-04 s_mi
273-34-05 six
273-34-06 pair
273-34-07 of
273-34-08 Breechess_sq
273-34-09 thirty
273-34-10 s_mi
273-35-01 eight
273-35-02 Hats
273-35-03 and
273-35-04 eighty
273-35-05 Shirtss_sq
273-35-06 which
273-35-07 you
273-35-08 are
273-35-09 to
273-35-10 have
274-01-01 s_2s_7s_4s_pt
274-01-02 Letterss_cm
274-01-03 Orders
274-01-04 and
274-01-05 Instructionss_pt
274-01-06 October
274-01-07 s_1s_7s_5s_5s_pt
274-03-01 delivered
274-03-02 out
274-03-03 to
274-03-04 the
274-03-05 Companiess_cm
274-03-06 according
274-04-01 to
274-04-02 the
274-04-03 Return
274-04-04 made
274-04-05 me
274-04-06 at
274-04-07 Fort
274-04-08 Cums_mi
274-05-01 berlands_cm
274-05-02 October
274-05-03 s_2s_6ths_pt
274-05-04 s_mi
274-05-05 I
274-05-06 have
274-05-07 sent
274-05-08 more
274-06-01 Suits
274-06-02 than
274-06-03 are
274-06-04 neces_ssarys_cm
274-06-05 in
274-06-06 case
274-06-07 of
274-06-08 getting
274-07-01 a
274-07-02 Recruit
274-07-03 s_etcs_pt
274-07-04 You
274-07-05 must
274-07-06 do
274-07-07 the
274-07-08 best
274-07-09 you
274-08-01 can
274-08-02 in
274-08-03 Lodging
274-08-04 the
274-08-05 mens_cm
274-08-06 as
274-08-07 the
274-08-08 Barracks
274-09-01 in
274-09-02 the
274-09-03 Fort
274-09-04 are
274-09-05 fulls_pt
274-09-06 As
274-09-07 Sergeant
274-09-08 Wils_mi
274-10-01 per
274-10-02 is
274-10-03 waiting
274-10-04 the
274-10-05 return
274-10-06 of
274-10-07 the
274-10-08 waggons
274-11-01 from
274-11-02 the
274-11-03 Forts_cm
274-11-04 for
274-11-05 neces_ssaries
274-11-06 for
274-11-07 Captain
274-12-01 Hoggs
274-12-02 Companys_sq
274-12-03 so
274-12-04 soon
274-12-05 as
274-12-06 they
274-12-07 arrives_cm
274-13-01 you
274-13-02 are
274-13-03 to
274-13-04 see
274-13-05 that
274-13-06 he
274-13-07 receives
274-13-08 such
274-14-01 things
274-14-02 as
274-14-03 he
274-14-04 has
274-14-05 orders
274-14-06 fors_cm
274-14-07 and
274-14-08 dispatch
274-15-01 him
274-15-02 immediatelys_pt
274-15-03 If
274-15-04 no
274-15-05 other
274-15-06 Horsess_cm
274-15-07 belongs_mi
274-16-01 ing
274-16-02 to
274-16-03 the
274-16-04 Countrys_cm
274-16-05 can
274-16-06 be
274-16-07 had
274-16-08 heres_cm
274-16-09 one
274-17-01 of
274-17-02 the
274-17-03 Country
274-17-04 Teams
274-17-05 must
274-17-06 be
274-17-07 stoppeds_cm
274-18-01 and
274-18-02 the
274-18-03 horses
274-18-04 given
274-18-05 to
274-18-06 hims_pt
274-18-07 You
274-18-08 must
274-19-01 engage
274-19-02 the
274-19-03 herdsmen
274-19-04 to
274-19-05 remain
274-19-06 with
274-20-01 the
274-20-02 Cattles_cm
274-20-03 until
274-20-04 they
274-20-05 hear
274-20-06 from
274-20-07 the
274-20-08 Coms_mi
274-21-01 mis_ssary
274-21-02 or
274-21-03 from
274-21-04 mes_pt
274-21-05 You
274-21-06 must
274-21-07 engage
274-22-01 all
274-22-02 the
274-22-03 Coopers
274-22-04 you
274-22-05 can
274-22-06 to
274-22-07 make
274-22-08 Barrels
274-23-01 for
274-23-02 packing
274-23-03 the
274-23-04 Beefs_sq
274-23-05 and
274-23-06 if
274-23-07 any
274-23-08 of
274-23-09 the
274-24-01 Soldiers
274-24-02 are
274-24-03 Cooperss_cm
274-24-04 they
274-24-05 must
274-24-06 be
274-24-07 set
274-24-08 ims_mi
274-25-01 mediately
274-25-02 to
274-25-03 works_pt
274-25-04 You
274-25-05 are
274-25-06 to
274-25-07 receive
274-26-01 from
274-26-02 the
274-26-03 Stores
274-26-04 here
274-26-05 thirty
274-26-06 pounds
274-26-07 of
274-27-01 Goose
274-27-02 s_mi
274-27-03 which
274-27-04 you
274-27-05 will
274-27-06 deliver
274-27-07 to
274-28-01 Captain
274-28-02 Ashbys_qts
274-28-03 Company
274-28-04 as
274-28-05 you
274-28-06 pas_ss
274-29-01 bys_cm
274-29-02 directing
274-29-03 him
274-29-04 to
274-29-05 be
274-29-06 particularly
274-29-07 cares_mi
274-30-01 ful
274-30-02 of
274-30-03 its_pt
274-30-04 s_mi
274-30-05 If
274-30-06 either
274-30-07 of
274-30-08 the
274-30-09 Captains
274-30-10 of
274-31-01 the
274-31-02 Rangers
274-31-03 should
274-31-04 apply
274-31-05 to
274-31-06 you
274-31-07 for
274-31-08 Ammus_mi
274-32-01 nitions_cm
274-32-02 you
274-32-03 are
274-32-04 to
274-32-05 supply
274-32-06 him
274-32-07 from
274-32-08 the
274-33-01 Forts_pt
274-33-02 A
274-33-03 Drummers_cm
274-33-04 with
274-33-05 his
274-33-06 Drums_cm
274-33-07 is
274-34-01 to
274-34-02 be
274-34-03 sent
274-34-04 from
274-34-05 this
274-34-06 place
274-34-07 with
274-34-08 Sergeant
274-35-01 Wilpers_cm
274-35-02 in
274-35-03 the
274-35-04 room
274-35-05 of
274-35-06 Duncan
274-35-07 Fergusons_cm
275-01-01 Letterss_cm
275-01-02 Orders
275-01-03 and
275-01-04 Instructionss_pt
275-01-05 October
275-01-06 s_1s_7s_5s_5s_pt
275-01-07 s_2s_7s_5s_pt
275-03-01 who
275-03-02 is
275-03-03 to
275-03-04 go
275-03-05 up
275-03-06 to
275-03-07 Fort
275-03-08 Cumberlands_pt
275-03-09 You
275-03-10 are
275-03-11 to
275-03-12 see
275-04-01 that
275-04-02 the
275-04-03 men
275-04-04 of
275-04-05 the
275-04-06 Virginia
275-04-07 Regiment
275-04-08 are
275-04-09 exers_mi
275-05-01 cised
275-05-02 as
275-05-03 often
275-05-04 every
275-05-05 day
275-05-06 as
275-05-07 the
275-05-08 duty
275-05-09 will
275-05-10 admits_sq
275-06-01 and
275-06-02 that
275-06-03 they
275-06-04 are
275-06-05 practised
275-06-06 also
275-06-07 in
275-06-08 shooting
275-06-09 at
275-06-10 Tars_mi
275-07-01 getss_sq
275-07-02 and
275-07-03 if
275-07-04 there
275-07-05 are
275-07-06 any
275-07-07 who
275-07-08 are
275-07-09 remarkably
275-08-01 awkwards_cm
275-08-02 particular
275-08-03 pains
275-08-04 must
275-08-05 be
275-08-06 taken
275-08-07 with
275-09-01 thems_pt
275-09-02 You
275-09-03 must
275-09-04 observe
275-09-05 on
275-09-06 your
275-09-07 march
275-09-08 good
275-10-01 order
275-10-02 and
275-10-03 disciplines_cm
275-10-04 and
275-10-05 see
275-10-06 that
275-10-07 no
275-10-08 irregus_mi
275-11-01 larities
275-11-02 happens_sq
275-11-03 and
275-11-04 that
275-11-05 the
275-11-06 men
275-11-07 are
275-11-08 not
275-12-01 allowed
275-12-02 to
275-12-03 pillage
275-12-04 the
275-12-05 Countrys_cm
275-12-06 which
275-12-07 was
275-12-08 very
275-13-01 much
275-13-02 complained
275-13-03 of
275-13-04 in
275-13-05 the
275-13-06 last
275-13-07 Detachments_pt
275-14-01 You
275-14-02 are
275-14-03 to
275-14-04 apply
275-14-05 to
275-14-06 Major
275-14-07 Lewis
275-14-08 for
275-14-09 the
275-14-10 Ins_mi
275-15-01 structions
275-15-02 which
275-15-03 I
275-15-04 left
275-15-05 with
275-15-06 hims_cm
275-15-07 and
275-15-08 see
275-16-01 that
275-16-02 they
275-16-03 are
275-16-04 observeds_pt
275-17-01 Given
275-17-02 under
275-17-03 my
275-17-04 Hand
275-17-05 s_etcs_pt
275-18-01 Winchesters_cm
275-18-02 October
275-18-03 s_GW
275-19-01 s_2s_9ths_pt
275-19-02 s_1s_7s_5s_5s_pt
275-21-01 s_2s_9ths_pt
275-21-02 To
275-21-03 Mrs_pt
275-21-04 Commis_ssary
275-21-05 Dick
275-22-01 You
275-22-02 ares_cm
275-22-03 so
275-22-04 soon
275-22-05 as
275-22-06 you
275-22-07 arrive
275-22-08 heres_cm
275-22-09 to
275-23-01 give
275-23-02 such
275-23-03 directions
275-23-04 as
275-23-05 you
275-23-06 shall
275-23-07 see
275-23-08 neces_ssary
275-23-09 about
275-24-01 driving
275-24-02 the
275-24-03 Cattle
275-24-04 to
275-24-05 Fort
275-24-06 Cumberlands_pt
275-24-07 You
275-24-08 are
275-25-01 to
275-25-02 send
275-25-03 up
275-25-04 Doctor
275-25-05 Walkers_cm
275-25-06 or
275-25-07 go
275-25-08 yourself
275-25-09 theres_cm
275-25-10 to
275-26-01 see
275-26-02 them
275-26-03 killed
275-26-04 and
275-26-05 properly
275-26-06 salteds_pt
275-26-07 Whichever
275-26-08 of
275-27-01 you
275-27-02 remains
275-27-03 heres_cm
275-27-04 must
275-27-05 purchase
275-27-06 such
275-27-07 a
275-27-08 quantity
275-28-01 of
275-28-02 Pork
275-28-03 as
275-28-04 you
275-28-05 imagine
275-28-06 will
275-28-07 be
275-28-08 neces_ssary
275-28-09 for
275-28-10 the
275-29-01 Troopss_cm
275-29-02 upon
275-29-03 the
275-29-04 most
275-29-05 reasonable
275-29-06 terms
275-29-07 you
275-29-08 cans_sq
275-29-09 and
275-30-01 oblige
275-30-02 them
275-30-03 to
275-30-04 deliver
275-30-05 it
275-30-06 at
275-30-07 whatever
275-30-08 time
275-30-09 you
275-30-10 shall
275-31-01 judge
275-31-02 most
275-31-03 propers_pt
275-31-04 You
275-31-05 are
275-31-06 to
275-31-07 answers_cm
275-31-08 out
275-31-09 of
275-31-10 the
275-31-11 money
275-32-01 in
275-32-02 your
275-32-03 handss_cm
275-32-04 whatever
275-32-05 Draughts
275-32-06 Captain
275-32-07 Hogg
275-33-01 may
275-33-02 draw
275-33-03 on
275-33-04 you
275-33-05 for
275-33-06 the
275-33-07 subsistance
275-33-08 of
275-33-09 his
275-33-10 Companys_cm
275-34-01 from
275-34-02 time
275-34-03 to
275-34-04 times_pt
275-34-05 You
275-34-06 are
275-34-07 to
275-34-08 see
275-34-09 that
275-34-10 Coopers
275-34-11 are
275-35-01 engaged
275-35-02 to
275-35-03 make
275-35-04 Berrels
275-35-05 for
275-35-06 the
275-35-07 Provisionss_cm
275-35-08 and
275-35-09 to
276-02-01 s_2s_7s_6s_pt
276-02-02 Letters
276-02-03 Orders
276-02-04 and
276-02-05 Instructionss_pt
276-02-06 October
276-02-07 s_1s_7s_5s_5s_pt
276-04-01 provide
276-04-02 all
276-04-03 other
276-04-04 neces_ssaries
276-04-05 for
276-04-06 the
276-04-07 Expeditions_cm
276-05-01 which
276-05-02 you
276-05-03 know
276-05-04 will
276-05-05 be
276-05-06 wanted
276-06-01 As
276-06-02 there
276-06-03 are
276-06-04 several
276-06-05 Contracts
276-06-06 made
276-06-07 by
276-06-08 me
276-06-09 to
276-07-01 have
276-07-02 Cattle
276-07-03 delivered
276-07-04 here
276-07-05 s_etcs_pt
276-07-06 by
276-07-07 the
276-07-08 s_1sts_pt
276-07-09 of
276-07-10 next
276-08-01 months_cm
276-08-02 s_mi
276-08-03 I
276-08-04 desire
276-08-05 that
276-08-06 for
276-08-07 such
276-08-08 as
276-08-09 you
276-08-10 receive
276-08-11 ups_mi
276-09-01 on
276-09-02 that
276-09-03 accounts_cm
276-09-04 if
276-09-05 you
276-09-06 have
276-09-07 money
276-09-08 in
276-09-09 your
276-10-01 handss_cm
276-10-02 you
276-10-03 make
276-10-04 immediate
276-10-05 payments_pt
276-11-01 Given
276-11-02 s_etcs_pt
276-12-01 Winchester
276-12-02 October
276-12-03 s_GW
276-13-01 s_2s_9ths_pt
276-13-02 s_1s_7s_5s_5
276-15-01 s_2s_9ths_pt
276-15-02 Winchester
276-15-03 October
276-15-04 s_2s_9ths_pt
276-15-05 s_1s_7s_5s_5s_pt
276-16-01 Parole
276-16-02 Williamsburghs_pt
276-17-01 One
276-17-02 Subalterns_cm
276-17-03 one
276-17-04 Sergeants_cm
276-17-05 one
276-18-01 Corporals_cm
276-18-02 one
276-18-03 Drummer
276-18-04 and
276-18-05 twenty
276-18-06 five
276-18-07 private
276-19-01 mens_cm
276-19-02 the
276-19-03 Guard
276-19-04 to
276-19-05 s_mi
276-19-06 day
276-19-07 s_mi
276-19-08 Captain
276-19-09 Peachy
276-19-10 is
276-20-01 ordered
276-20-02 to
276-20-03 take
276-20-04 upon
276-20-05 him
276-20-06 the
276-20-07 command
276-21-01 of
276-21-02 the
276-21-03 Recruits
276-21-04 which
276-21-05 arrived
276-21-06 here
276-21-07 under
276-22-01 Lieutenant
276-22-02 Hall
276-22-03 and
276-22-04 Ensign
276-22-05 Prices_sq
276-22-06 who
276-22-07 are
276-23-01 also
276-23-02 ordered
276-23-03 to
276-23-04 act
276-23-05 under
276-23-06 hims_cm
276-23-07 until
276-23-08 further
276-24-01 orderss_mi
276-24-02 Ensign
276-24-03 Hedgemans_cm
276-24-04 and
276-24-05 the
276-24-06 Recruits
276-25-01 which
276-25-02 arrived
276-25-03 with
276-25-04 hims_cm
276-25-05 are
276-25-06 ordered
276-25-07 to
276-25-08 join
276-26-01 Lieutenant
276-26-02 Kings_cm
276-26-03 and
276-26-04 be
276-26-05 under
276-26-06 his
276-26-07 command
276-27-01 until
276-27-02 further
276-27-03 orderss_mi
276-27-04 Lieutenant
276-27-05 Eustaces_cm
276-27-06 and
276-28-01 the
276-28-02 eight
276-28-03 men
276-28-04 with
276-28-05 hims_cm
276-28-06 are
276-28-07 to
276-28-08 join
276-28-09 s_blas
276-28-10 soon
276-28-11 as
276-29-01 they
276-29-02 arrive
276-29-03 at
276-29-04 Fort
276-29-05 Cumberlands_br
276-29-06 the
276-29-07 Company
276-30-01 which
276-30-02 Captain
276-30-03 Waggener
276-30-04 commands
276-30-05 at
276-30-06 presents_sq
276-30-07 s_mi
276-31-01 and
276-31-02 the
276-31-03 Party
276-31-04 left
276-31-05 with
276-31-06 Sergeant
276-31-07 Shaws_cm
276-31-08 is
276-31-09 to
276-31-10 res_mi
276-32-01 turn
276-32-02 to
276-32-03 their
276-32-04 respective
276-32-05 Companiess_cm
276-32-06 so
276-32-07 soon
276-32-08 as
276-33-01 they
276-33-02 reach
276-33-03 the
276-33-04 Fort
276-33-05 s_mi
276-33-06 The
276-33-07 Commis_ssary
276-33-08 is
276-33-09 to
276-33-10 see
276-34-01 that
276-34-02 the
276-34-03 Magazine
276-34-04 is
276-34-05 secureds_cm
276-34-06 by
276-34-07 fastening
276-35-01 up
276-35-02 the
276-35-03 windows
276-35-04 s_etcs_pt
276-35-05 better
276-35-06 than
276-35-07 they
276-35-08 now
276-35-09 ares_pt
276-36-01 The
276-36-02 Officers
276-36-03 are
276-36-04 to
276-36-05 see
276-36-06 that
276-36-07 the
276-36-08 men
276-36-09 are
276-36-10 clos_mi
277-02-01 Letterss_cm
277-02-02 Orders
277-02-03 and
277-02-04 Instructionss_pt
277-02-05 October
277-02-06 s_1s_7s_5s_5s_pt
277-02-07 s_mi
277-02-08 s_2s_7s_7s_pt
277-04-01 thed
277-04-02 to
277-04-03 s_mi
277-04-04 morrows_cm
277-04-05 and
277-04-06 to
277-04-07 be
277-04-08 very
277-04-09 particular
277-04-10 in
277-04-11 their
277-04-12 Accounts
277-05-01 of
277-05-02 what
277-05-03 they
277-05-04 receives_pt
277-05-05 They
277-05-06 will
277-05-07 also
277-05-08 receive
277-05-09 Arms
277-05-10 so
277-06-01 soon
277-06-02 as
277-06-03 they
277-06-04 arrive
277-06-05 from
277-06-06 Fort
277-06-07 Cumberlands_cm
277-06-08 to
277-06-09 complete
277-06-10 their
277-07-01 Recruitss_pt
277-07-02 They
277-07-03 are
277-07-04 to
277-07-05 see
277-07-06 that
277-07-07 each
277-07-08 man
277-07-09 distinguishes
277-08-01 his
277-08-02 Firelock
277-08-03 by
277-08-04 some
277-08-05 particular
277-08-06 marks_cm
277-08-07 which
277-08-08 the
277-08-09 Subs_mi
277-09-01 alterns
277-09-02 of
277-09-03 the
277-09-04 Company
277-09-05 are
277-09-06 to
277-09-07 enter
277-09-08 in
277-09-09 a
277-09-10 Books_cm
277-09-11 they
277-09-12 are
277-10-01 to
277-10-02 keep
277-10-03 for
277-10-04 that
277-10-05 purposes_pt
277-10-06 Every
277-10-07 Officer
277-10-08 is
277-10-09 to
277-10-10 provide
277-10-11 an
277-11-01 Orderly
277-11-02 Book
277-11-03 to
277-11-04 enter
277-11-05 the
277-11-06 Orders
277-11-07 in
277-11-08 as
277-11-09 they
277-11-10 is_ssue
277-11-11 every
277-12-01 day
277-12-02 regularlys_cm
277-12-03 that
277-12-04 they
277-12-05 may
277-12-06 examine
277-12-07 them
277-12-08 oftens_cm
277-13-01 and
277-13-02 see
277-13-03 they
277-13-04 are
277-13-05 duly
277-13-06 complied
277-13-07 withs_pt
277-13-08 Captain
277-14-01 Bronaughs_cm
277-14-02 Lieutenant
277-14-03 Stewarts_cm
277-14-04 Blegg
277-14-05 and
277-14-06 Williamss_cm
277-15-01 sent
277-15-02 Recruitings_cm
277-15-03 and
277-15-04 to
277-15-05 Rendezvous
277-15-06 at
277-15-07 Alexandris_mi
277-16-01 as_cm
277-16-02 the
277-16-03 s_1st
277-16-04 of
277-16-05 Decembers_pt
277-17-01 s_GW
277-19-01 s_3s_1sts_pt
277-19-02 To
277-19-03 Captain
277-19-04 Robert
277-19-05 Spotswoods_cm
277-19-06 of
277-19-07 the
277-20-01 Virginia
277-20-02 Regiments_pt
277-21-01 You
277-21-02 are
277-21-03 hereby
277-21-04 ordereds_cm
277-21-05 as
277-21-06 soon
277-21-07 as
277-22-01 the
277-22-02 Clothes
277-22-03 and
277-22-04 Arms
277-22-05 arrives_cm
277-22-06 to
277-22-07 furnish
277-22-08 all
277-22-09 the
277-23-01 men
277-23-02 who
277-23-03 now
277-23-04 Rendezvous
277-23-05 at
277-23-06 Fredericksburghs_cm
277-24-01 with
277-24-02 boths_sq
277-24-03 and
277-24-04 march
277-24-05 them
277-24-06 immediately
277-25-01 with
277-25-02 the
277-25-03 utmost
277-25-04 dispatch
277-25-05 to
277-25-06 Fort
277-25-07 Cumberlands_cm
277-26-01 to
277-26-02 reinforce
277-26-03 the
277-26-04 Garrisons_pt
277-26-05 s_mi
277-26-06 When
277-26-07 you
277-26-08 arrive
277-26-09 at
277-27-01 Winchesters_cm
277-27-02 you
277-27-03 must
277-27-04 provide
277-27-05 your
277-27-06 men
277-27-07 with
277-27-08 Cars_mi
277-28-01 tridgess_pt
277-28-02 s_mi
277-28-03 You
277-28-04 are
277-28-05 to
277-28-06 be
277-28-07 very
277-28-08 careful
277-28-09 and
277-28-10 circums_mi
277-29-01 spect
277-29-02 in
277-29-03 your
277-29-04 marchs_sq
277-29-05 and
277-29-06 see
277-29-07 that
277-29-08 your
277-29-09 men
277-30-01 do
277-30-02 not
277-30-03 on
277-30-04 any
277-30-05 account
277-30-06 whatsoevers_cm
277-30-07 plunder
277-30-08 or
277-31-01 pillage
277-31-02 the
277-31-03 Houses
277-31-04 which
277-31-05 the
277-31-06 people
277-31-07 have
277-31-08 deserteds_cm
277-32-01 or
277-32-02 any
277-32-03 otherss_cm
277-32-04 s_mi
277-32-05 or
277-32-06 Plantationss_pt
277-32-07 s_mi
277-32-08 Lieutenant
277-32-09 Fras_mi
277-33-01 zier
277-33-02 and
277-33-03 Ensign
277-33-04 Carters_cm
277-33-05 are
277-33-06 appointed
277-33-07 to
277-33-08 this
277-33-09 Coms_mi
277-34-01 mand
277-35-01 Given
277-35-02 s_etcs_pt
277-36-01 s_GW
278-01-01 s_2s_7s_8s_pt
278-01-02 Letterss_cm
278-01-03 Orders
278-01-04 and
278-01-05 Instructionss_pt
278-01-06 October
278-01-07 s_1s_7s_5s_5s_pt
278-03-01 s_1sts_pt
278-03-02 To
278-03-03 Captain
278-03-04 John
278-03-05 Mercer
278-03-06 of
278-03-07 the
278-04-01 Virginia
278-04-02 Regiments_pt
278-05-01 You
278-05-02 are
278-05-03 hereby
278-05-04 ordered
278-05-05 to
278-05-06 Rens_mi
278-06-01 dezvous
278-06-02 at
278-06-03 Alexandria
278-06-04 the
278-06-05 first
278-06-06 Day
278-06-07 of
278-07-01 Decembers_cm
278-07-02 with
278-07-03 all
278-07-04 the
278-07-05 men
278-07-06 you
278-07-07 can
278-08-01 raise
278-08-02 by
278-08-03 that
278-08-04 times_pt
278-09-01 Given
278-09-02 s_etcs_pt
278-09-03 at
278-09-04 Fredericksburgs_cm
278-10-01 November
278-10-02 s_1sts_pt
278-10-03 s_1s_7s_5s_5s_pt
278-11-01 s_GW
278-11-02 Aid
278-11-03 de
278-11-04 camps_pt
278-13-01 Ns_ptBs_pt
278-13-02 Captain
278-13-03 Joshua
278-13-04 Lewis
278-13-05 is
278-13-06 allowed
278-13-07 to
278-14-01 the
278-14-02 s_1sts_pt
278-14-03 of
278-14-04 Decembers_cm
278-14-05 to
278-14-06 Rendezvous
278-14-07 at
278-14-08 Alexs_mi
278-15-01 andrias_pt
278-17-01 s_1sts_pt
278-17-02 To
278-17-03 Mrs_pt
278-17-04 Boyds_cm
278-17-05 Paymasters_pt
278-18-01 As
278-18-02 Colonel
278-18-03 Stephen
278-18-04 has
278-18-05 brought
278-19-01 s_lbs_1s_0s_0s_0
278-19-02 which
278-19-03 I
278-19-04 wrote
278-19-05 for
278-19-06 to
278-19-07 pay
278-19-08 off
278-19-09 the
278-19-10 Troopss_cm
278-20-01 it
278-20-02 will
278-20-03 save
278-20-04 you
278-20-05 a
278-20-06 journey
278-20-07 to
278-20-08 Williamss_mi
278-21-01 burg
278-21-02 at
278-21-03 this
278-21-04 times_qo
278-21-05 but
278-21-06 I
278-21-07 think
278-21-08 it
278-21-09 absolutely
278-22-01 neces_ssary
278-22-02 that
278-22-03 you
278-22-04 shoulds_cm
278-22-05 after
278-22-06 paying
278-22-07 the
278-23-01 Troops
278-23-02 in
278-23-03 Garrisons_cm
278-23-04 go
278-23-05 into
278-23-06 Augustas_cm
278-23-07 to
278-23-08 pay
278-24-01 off
278-24-02 Captain
278-24-03 Hoggs
278-24-04 Companys_cm
278-24-05 which
278-24-06 is
278-24-07 now
278-25-01 completes_sq
278-25-02 unles_ss
278-25-03 you
278-25-04 can
278-25-05 send
278-25-06 the
278-25-07 money
278-26-01 by
278-26-02 Mrs_pt
278-26-03 Mcs_pt
278-26-04 Clenachans_cm
278-26-05 or
278-26-06 some
278-26-07 safe
278-26-08 hand
278-27-01 from
278-27-02 hences_pt
278-27-03 The
278-27-04 Recruits
278-27-05 at
278-27-06 Fort
278-28-01 Cumberland
278-28-02 are
278-28-03 all
278-28-04 paid
278-28-05 off
278-28-06 to
278-28-07 the
278-28-08 s_1sts_pt
278-28-09 of
278-28-10 Ocs_mi
278-29-01 tober
278-29-02 as
278-29-03 private
278-29-04 mens_cm
278-29-05 there
278-29-06 being
278-29-07 no
278-29-08 distincs_mi
278-30-01 tion
278-30-02 made
278-30-03 between
278-30-04 them
278-30-05 and
278-30-06 Sergeantss_cm
278-31-01 none
278-31-02 having
278-31-03 yet
278-31-04 been
278-31-05 regularly
278-31-06 appointeds_pt
278-32-01 Colonel
278-32-02 Stephen
278-32-03 will
278-32-04 give
278-32-05 you
278-32-06 an
278-32-07 acs_mi
278-33-01 count
278-33-02 of
278-33-03 those
278-33-04 he
278-33-05 has
278-33-06 paids_cm
278-33-07 and
278-33-08 how
278-33-09 s_mi
278-34-01 If
278-34-02 any
278-34-03 have
278-34-04 received
278-34-05 Sergeants
278-34-06 pays_cm
278-34-07 it
278-35-01 must
278-35-02 be
278-35-03 deducted
278-35-04 next
278-35-05 payments_qo
278-35-06 as
278-35-07 also
279-01-01 Letterss_cm
279-01-02 Orders
279-01-03 and
279-01-04 Instructionss_pt
279-01-05 November
279-01-06 s_1s_7s_5s_5s_pts_2s_7s_9s_pt
279-03-01 two
279-03-02 s_mi
279-03-03 pence
279-03-04 per
279-03-05 months_cm
279-03-06 from
279-03-07 each
279-03-08 non
279-03-09 s_mi
279-03-10 commis_ssioned
279-04-01 Officer
279-04-02 and
279-04-03 Soldier
279-04-04 for
279-04-05 purchasing
279-04-06 mediciness_sq
279-04-07 s_mi
279-05-01 this
279-05-02 is
279-05-03 to
279-05-04 be
279-05-05 paid
279-05-06 to
279-05-07 the
279-05-08 Surgeon
279-05-09 Quarterlys_pt
279-05-10 There
279-05-11 is
279-06-01 also
279-06-02 six
279-06-03 s_mi
279-06-04 pence
279-06-05 per
279-06-06 month
279-06-07 to
279-06-08 be
279-06-09 stopped
279-06-10 from
279-06-11 the
279-06-12 Drums_mi
279-07-01 merss_cm
279-07-02 to
279-07-03 be
279-07-04 paid
279-07-05 to
279-07-06 the
279-07-07 Drum
279-07-08 s_mi
279-07-09 Major
279-07-10 for
279-07-11 teaching
279-07-12 thems_cm
279-08-01 and
279-08-02 repairing
279-08-03 the
279-08-04 Drumss_pt
279-08-05 s_mi
279-08-06 These
279-08-07 deductions
279-08-08 you
279-08-09 are
279-09-01 hereby
279-09-02 ordered
279-09-03 to
279-09-04 make
279-09-05 each
279-09-06 pay
279-09-07 s_mi
279-09-08 days_sq
279-09-09 unles_ss
279-09-10 couns_mi
279-10-01 termanded
279-10-02 by
279-10-03 the
279-10-04 Governor
279-10-05 or
279-10-06 myselfs_pt
279-10-07 If
279-10-08 any
279-10-09 nons_mi
279-11-01 commis_ssioned
279-11-02 Officer
279-11-03 or
279-11-04 Soldier
279-11-05 should
279-11-06 happen
279-11-07 to
279-12-01 dies_cm
279-12-02 he
279-12-03 is
279-12-04 to
279-12-05 be
279-12-06 continued
279-12-07 on
279-12-08 the
279-12-09 pay
279-12-10 roll
279-12-11 as
279-12-12 an
279-12-13 efs_mi
279-13-01 fective
279-13-02 man
279-13-03 for
279-13-04 twenty
279-13-05 eight
279-13-06 dayss_cm
279-13-07 to
279-13-08 pay
279-13-09 for
279-13-10 his
279-14-01 Coffins_cm
279-14-02 s_etcs_pt
279-14-03 I
279-14-04 am
279-14-05 s_etcs_pt
279-16-01 s_1sts_pt
279-16-02 To
279-16-03 Commis_ssary
279-16-04 Joness_cm
279-16-05 s_mi
279-16-06 Or
279-16-07 to
279-16-08 George
279-16-09 Conways_pt
279-17-01 You
279-17-02 are
279-17-03 hereby
279-17-04 Ordered
279-17-05 to
279-17-06 deliver
279-18-01 to
279-18-02 Sergeant
279-18-03 Wilper
279-18-04 s_bltaking
279-18-05 his
279-18-06 receipt
279-18-07 for
279-18-08 the
279-18-09 sames_br
279-19-01 for
279-19-02 the
279-19-03 use
279-19-04 of
279-19-05 Captain
279-19-06 Hoggs
279-19-07 Companys_cm
279-19-08 eight
279-20-01 Regimental
279-20-02 Coatss_cm
279-20-03 ten
279-20-04 Waistcoatss_cm
279-20-05 ten
279-20-06 pair
279-20-07 of
279-21-01 Breechess_cm
279-21-02 nine
279-21-03 Hatss_cm
279-21-04 eleven
279-21-05 Shirtss_cm
279-21-06 as
279-21-07 many
279-22-01 pair
279-22-02 of
279-22-03 Stockingss_cm
279-22-04 and
279-22-05 the
279-22-06 same
279-22-07 quantity
279-22-08 of
279-23-01 Shoess_pt
279-23-02 s_mi
279-23-03 You
279-23-04 are
279-23-05 also
279-23-06 to
279-23-07 deliver
279-23-08 to
279-23-09 the
279-23-10 said
279-24-01 Wilpers_cm
279-24-02 for
279-24-03 the
279-24-04 use
279-24-05 of
279-24-06 the
279-24-07 said
279-24-08 Companys_cm
279-24-09 s_mi
279-24-10 twelve
279-25-01 Musquetss_sq
279-25-02 twenty
279-25-03 Bayonetss_cm
279-25-04 and
279-25-05 ten
279-25-06 Cartouchs_mi
279-26-01 Boxs_qtss_cm
279-26-02 out
279-26-03 of
279-26-04 those
279-26-05 Arms
279-26-06 now
279-26-07 in
279-26-08 Stores_pt
279-27-01 s_GW
279-28-01 Ns_ptBs_pt
279-28-02 The
279-28-03 Bayonets
279-28-04 must
279-28-05 be
279-28-06 delivered
279-28-07 out
279-28-08 of
279-28-09 those
279-29-01 loose
279-29-02 ones
279-29-03 in
279-29-04 the
279-29-05 Stores_qo
279-29-06 You
279-29-07 are
279-29-08 also
279-29-09 ordered
279-29-10 to
279-29-11 des_mi
279-30-01 liver
279-30-02 twenty
279-30-03 Blanketss_pt
279-32-01 Octos_pt
279-32-02 s_3s_0ths_pt
279-32-03 To
279-32-04 Sergeant
279-32-05 David
279-32-06 Wilpers_cm
279-32-07 of
279-32-08 the
279-32-09 Virginia
279-33-01 Regiments_pt
300-02-01 s_3s_0s_0s_pt
300-02-02 Letterss_cm
300-02-03 Orders
300-02-04 and
300-02-05 Instructionss_pt
300-02-06 December
300-02-07 s_1s_7s_5s_5s_pt
300-04-01 Hoggs_qts
300-04-02 Companys_cm
300-04-03 if
300-04-04 any
300-04-05 opportunity
300-04-06 offerss_pt
300-05-01 You
300-05-02 are
300-05-03 to
300-05-04 be
300-05-05 particularly
300-05-06 exs_mi
300-06-01 act
300-06-02 and
300-06-03 careful
300-06-04 in
300-06-05 these
300-06-06 paymentss_qo
300-06-07 sees_mi
300-07-01 ing
300-07-02 that
300-07-03 there
300-07-04 is
300-07-05 no
300-07-06 disagreement
300-07-07 between
300-08-01 the
300-08-02 Returnss_cm
300-08-03 and
300-08-04 your
300-08-05 Pays_miRollss_sq
300-08-06 as
300-08-07 there
300-09-01 will
300-09-02 be
300-09-03 strict
300-09-04 examination
300-09-05 into
300-09-06 it
300-09-07 hereafs_mi
300-10-01 ters_pt
300-10-02 I
300-10-03 am
300-10-04 s_etcs_pt
300-11-01 s_GW
300-12-01 Alexandrias_qo
300-12-02 December
300-12-03 s_3s_cm
300-12-04 s_1s_7s_5s_5s_pt
300-14-01 s_5ths_pt
300-14-02 To
300-14-03 the
300-14-04 Honourable
300-14-05 Robert
300-14-06 Dinwiddies_cm
300-15-01 Esquires_sq
300-15-02 Governors_pt
300-16-01 I
300-16-02 have
300-16-03 sent
300-16-04 the
300-16-05 Bearers_cm
300-16-06 Caps_mi
300-17-01 tain
300-17-02 John
300-17-03 Mercer
300-17-04 s_blwho
300-17-05 has
300-17-06 accompts
300-17-07 to
300-18-01 settle
300-18-02 with
300-18-03 the
300-18-04 Committee
300-18-05 to
300-18-06 the
300-18-07 Treasus_mi
300-19-01 rer
300-19-02 for
300-19-03 the
300-19-04 balance
300-19-05 of
300-19-06 that
300-19-07 ten
300-19-08 thousand
300-20-01 poundss_sq
300-20-02 and
300-20-03 to
300-20-04 aquaint
300-20-05 your
300-20-06 Honours_cm
300-21-01 that
300-21-02 meeting
300-21-03 with
300-21-04 Letters
300-21-05 at
300-21-06 Frederickss_mi
300-22-01 burghs_cm
300-22-02 as
300-22-03 I
300-22-04 returned
300-22-05 from
300-22-06 Williamsburghs_cm
300-23-01 informing
300-23-02 me
300-23-03 that
300-23-04 all
300-23-05 was
300-23-06 peaceable
300-24-01 aboves_cm
300-24-02 and
300-24-03 that
300-24-04 nothing
300-24-05 was
300-24-06 so
300-24-07 immes_mi
300-25-01 diately
300-25-02 wanting
300-25-03 as
300-25-04 Salts_pt
300-25-05 I
300-25-06 got
300-25-07 what
300-25-08 I
300-26-01 could
300-26-02 at
300-26-03 that
300-26-04 places_cm
300-26-05 and
300-26-06 hastened
300-26-07 on
300-27-01 here
300-27-02 to
300-27-03 engage
300-27-04 mores_sq
300-27-05 s_mi
300-27-06 to
300-27-07 receive
300-27-08 the
300-27-09 Recruits
300-28-01 that
300-28-02 were
300-28-03 expected
300-28-04 ins_sq
300-28-05 and
300-28-06 to
300-28-07 wait
300-28-08 the
300-28-09 ars_mi
300-29-01 rival
300-29-02 of
300-29-03 the
300-29-04 Ves_ssel
300-29-05 with
300-29-06 armss_cm
300-29-07 s_etcs_pt
300-29-08 from
300-29-09 James
300-30-01 Rivers_cm
300-30-02 in
300-30-03 order
300-30-04 to
300-30-05 forward
300-30-06 them
300-30-07 up
300-30-08 with
300-31-01 the
300-31-02 greater
300-31-03 dispatchs_pt
300-31-04 The
300-31-05 Ves_ssel
300-31-06 is
300-31-07 not
300-31-08 yet
300-32-01 arriveds_pt
300-32-02 s_mi
300-33-01 I
300-33-02 have
300-33-03 impatiently
300-33-04 expected
300-34-01 to
300-34-02 hear
300-34-03 the
300-34-04 result
300-34-05 of
300-34-06 you
300-34-07 Honours
300-34-08 Letter
300-35-01 to
300-35-02 General
300-35-03 Shirleys_sq
300-35-04 and
300-35-05 with
300-35-06 that
300-35-07 the
300-35-08 des_mi
301-03-01 Letters
301-03-02 Orders
301-03-03 and
301-03-04 Instructionss_pt
301-03-05 December
301-03-06 s_1s_7s_5s_5s_pt
301-05-01 lays
301-05-02 may
301-05-03 not
301-05-04 prove
301-05-05 ominouss_pt
301-05-06 In
301-05-07 that
301-05-08 cases_cm
301-05-09 I
301-06-01 shall
301-06-02 not
301-06-03 know
301-06-04 how
301-06-05 to
301-06-06 acts_sq
301-06-07 for
301-06-08 I
301-06-09 can
301-06-10 never
301-07-01 submit
301-07-02 to
301-07-03 the
301-07-04 command
301-07-05 of
301-07-06 Captain
301-07-07 Dags_mi
301-08-01 morthys_cm
301-08-02 since
301-08-03 you
301-08-04 have
301-08-05 honoured
301-08-06 me
301-08-07 with
301-09-01 the
301-09-02 Command
301-09-03 of
301-09-04 the
301-09-05 Virginia
301-09-06 Regiments_cm
301-10-01 s_etcs_pt
301-10-02 The
301-10-03 Country
301-10-04 has
301-10-05 sustained
301-10-06 inconceivable
301-11-01 los_sses
301-11-02 by
301-11-03 delaying
301-11-04 the
301-11-05 Commis_ssaries
301-11-06 at
301-11-07 Williamsburghs_qo
301-12-01 many
301-12-02 of
301-12-03 the
301-12-04 Carolina
301-12-05 Beeves
301-12-06 are
301-12-07 deads_cm
301-12-08 through
301-12-09 abs_mi
301-13-01 solute
301-13-02 povertys_sq
301-13-03 and
301-13-04 the
301-13-05 chief
301-13-06 part
301-13-07 of
301-13-08 them
301-13-09 too
301-13-10 poor
301-14-01 to
301-14-02 slaughters_pt
301-14-03 We
301-14-04 are
301-14-05 at
301-14-06 a
301-14-07 los_ss
301-14-08 how
301-14-09 to
301-14-10 acts_cm
301-14-11 for
301-14-12 want
301-15-01 of
301-15-02 the
301-15-03 mutiny
301-15-04 Bills_sq
301-15-05 and
301-15-06 should
301-15-07 be
301-15-08 obliged
301-15-09 to
301-16-01 your
301-16-02 Honour
301-16-03 to
301-16-04 have
301-16-05 fifty
301-16-06 or
301-16-07 an
301-16-08 hundred
301-16-09 printeds_cm
301-17-01 and
301-17-02 sent
301-17-03 by
301-17-04 the
301-17-05 Bearers_pt
301-17-06 There
301-17-07 is
301-17-08 a
301-17-09 clause
301-17-10 in
301-18-01 that
301-18-02 Bills_cm
301-18-03 which
301-18-04 if
301-18-05 you
301-18-06 are
301-18-07 not
301-18-08 kind
301-18-09 enough
301-19-01 to
301-19-02 obviates_cm
301-19-03 will
301-19-04 prevent
301-19-05 entirely
301-19-06 the
301-19-07 good
301-19-08 intens_mi
301-20-01 tion
301-20-02 of
301-20-03 its_qo
301-20-04 is_ptes_pt
301-20-05 delaying
301-20-06 the
301-20-07 execution
301-20-08 of
301-20-09 Sens_mi
301-21-01 tencess_cm
301-21-02 until
301-21-03 your
301-21-04 Honour
301-21-05 shall
301-21-06 be
301-21-07 made
301-21-08 acs_mi
301-22-01 quainted
301-22-02 with
301-22-03 the
301-22-04 proceedings
301-22-05 of
301-22-06 the
301-22-07 Courts_pt
301-23-01 Thiss_cm
301-23-02 at
301-23-03 times
301-23-04 when
301-23-05 there
301-23-06 is
301-23-07 the
301-23-08 greats_mi
301-24-01 est
301-24-02 occasion
301-24-03 for
301-24-04 Expampless_cm
301-24-05 will
301-24-06 be
301-24-07 morally
301-24-08 ims_mi
301-25-01 pos_ssible
301-25-02 s_blI
301-25-03 mean
301-25-04 while
301-25-05 we
301-25-06 are
301-25-07 on
301-25-08 our
301-25-09 marchs_sq
301-26-01 perhaps
301-26-02 near
301-26-03 the
301-26-04 Ohios_br
301-26-05 when
301-26-06 none
301-26-07 but
301-26-08 strong
301-26-09 pars_mi
301-27-01 ties
301-27-02 can
301-27-03 pas_ss
301-27-04 with
301-27-05 safetys_qo
301-27-06 at
301-27-07 all
301-27-08 times
301-27-09 it
301-27-10 must
301-27-11 be
301-28-01 attended
301-28-02 with
301-28-03 great
301-28-04 expences_cm
301-28-05 trouble
301-28-06 and
301-28-07 inconves_mi
301-29-01 niencys_pt
301-29-02 this
301-29-03 I
301-29-04 represented
301-29-05 to
301-29-06 Colonel
301-29-07 Corbin
301-29-08 and
301-30-01 some
301-30-02 other
301-30-03 Gentlemen
301-30-04 of
301-30-05 the
301-30-06 Councils_cm
301-30-07 when
301-30-08 I
301-31-01 was
301-31-02 downs_sq
301-31-03 who
301-31-04 said
301-31-05 that
301-31-06 that
301-31-07 objection
301-31-08 to
301-32-01 the
301-32-02 Bill
301-32-03 would
301-32-04 be
301-32-05 removeds_cm
301-32-06 by
301-32-07 your
301-32-08 Hons_mi
301-33-01 ours
301-33-02 giving
301-33-03 Blank
301-33-04 Warrantss_cm
301-33-05 to
301-33-06 be
301-33-07 filled
301-33-08 up
301-34-01 as
301-34-02 occasion
301-34-03 should
301-34-04 requires_pt
301-34-05 This
301-34-06 would
301-34-07 effecs_mi
301-35-01 tually
301-35-02 remedy
301-35-03 all
301-35-04 those
301-35-05 Evilss_cm
301-35-06 and
301-35-07 put
301-35-08 things
301-36-01 in
301-36-02 their
301-36-03 proper
301-36-04 channels_pt
301-37-01 We
301-37-02 suffer
301-37-03 greatly
301-37-04 for
301-37-05 want
301-37-06 of
301-37-07 Kets_mi
302-01-01 s_3s_0s_2s_pt
302-01-02 Letters
302-01-03 Orders
302-01-04 and
302-01-05 Instructionss_pt
302-01-06 December
302-01-07 s_1s_7s_5s_5s_pt
302-03-01 Kettless_qo
302-03-02 those
302-03-03 sent
302-03-04 from
302-03-05 below
302-03-06 being
302-03-07 Tins_cm
302-03-08 are
302-03-09 of
302-04-01 small
302-04-02 durations_pt
302-04-03 We
302-04-04 shall
302-04-05 also
302-04-06 in
302-04-07 a
302-04-08 little
302-04-09 times_cm
302-05-01 suffer
302-05-02 as
302-05-03 much
302-05-04 for
302-05-05 want
302-05-06 of
302-05-07 Clothings_sq
302-05-08 none
302-06-01 can
302-06-02 be
302-06-03 got
302-06-04 in
302-06-05 these
302-06-06 partss_qo
302-06-07 those
302-06-08 which
302-06-09 Major
302-07-01 Carlyle
302-07-02 and
302-07-03 Dalton
302-07-04 contracted
302-07-05 to
302-07-06 furnishs_cm
302-08-01 we
302-08-02 are
302-08-03 disappointed
302-08-04 offs_pt
302-08-05 Shoes
302-08-06 and
302-08-07 Stockings
302-09-01 we
302-09-02 haves_cm
302-09-03 and
302-09-04 can
302-09-05 get
302-09-06 more
302-09-07 if
302-09-08 wanteds_cm
302-09-09 but
302-10-01 nothing
302-10-02 elses_pt
302-10-03 I
302-10-04 should
302-10-05 be
302-10-06 glad
302-10-07 your
302-10-08 Honor
302-11-01 would
302-11-02 direct
302-11-03 what
302-11-04 is
302-11-05 to
302-11-06 be
302-11-07 done
302-11-08 in
302-11-09 these
302-11-10 cas_mi
302-12-01 sess_sq
302-12-02 and
302-12-03 that
302-12-04 you
302-12-05 would
302-12-06 be
302-12-07 kind
302-12-08 enough
302-12-09 to
302-13-01 desire
302-13-02 the
302-13-03 Treasurer
302-13-04 to
302-13-05 send
302-13-06 some
302-13-07 part
302-13-08 of
302-13-09 the
302-14-01 money
302-14-02 in
302-14-03 gold
302-14-04 and
302-14-05 silvers_qo
302-14-06 were
302-14-07 this
302-14-08 dones_cm
302-14-09 we
302-15-01 might
302-15-02 often
302-15-03 get
302-15-04 neces_ssaries
302-15-05 for
302-15-06 the
302-15-07 Regiment
302-16-01 in
302-16-02 Maryland
302-16-03 or
302-16-04 Pennsylvanias_cm
302-16-05 when
302-16-06 they
302-17-01 can
302-17-02 not
302-17-03 be
302-17-04 had
302-17-05 heres_pt
302-17-06 but
302-17-07 with
302-17-08 our
302-17-09 money
302-18-01 it
302-18-02 is
302-18-03 is
302-18-04 impos_ssibles_sq
302-18-05 our
302-18-06 paper
302-18-07 not
302-18-08 pas_ssing
302-18-09 theres_pt
302-19-01 The
302-19-02 recruiting
302-19-03 Service
302-19-04 goes
302-19-05 on
302-19-06 exs_mi
302-20-01 tremely
302-20-02 slows_pt
302-20-03 Yesterday
302-20-04 being
302-20-05 a
302-20-06 day
302-20-07 appointed
302-21-01 for
302-21-02 Rendezvousing
302-21-03 at
302-21-04 this
302-21-05 places_cm
302-21-06 there
302-21-07 came
302-21-08 in
302-22-01 ten
302-22-02 Officers
302-22-03 with
302-22-04 twenty
302-22-05 men
302-22-06 onlys_pt
302-22-07 If
302-22-08 I
302-22-09 had
302-23-01 any
302-23-02 other
302-23-03 than
302-23-04 paper
302-23-05 moneys_cm
302-23-06 and
302-23-07 you
302-23-08 appros_mi
302-24-01 ved
302-24-02 of
302-24-03 its_sq
302-24-04 I
302-24-05 would
302-24-06 send
302-24-07 to
302-24-08 Pennsylvania
302-25-01 and
302-25-02 the
302-25-03 Borders
302-25-04 of
302-25-05 Carolinas_qo
302-25-06 I
302-25-07 am
302-25-08 confidents_cm
302-26-01 men
302-26-02 might
302-26-03 be
302-26-04 had
302-26-05 theres_pt
302-26-06 Your
302-26-07 Honor
302-27-01 never
302-27-02 having
302-27-03 given
302-27-04 any
302-27-05 particular
302-27-06 Directis_mi
302-28-01 ons
302-28-02 about
302-28-03 the
302-28-04 Provisionss_sq
302-28-05 I
302-28-06 should
302-28-07 be
302-28-08 glad
302-28-09 to
302-29-01 knows_cm
302-29-02 whether
302-29-03 you
302-29-04 would
302-29-05 have
302-29-06 more
302-29-07 laid
302-29-08 in
302-30-01 than
302-30-02 what
302-30-03 will
302-30-04 serve
302-30-05 for
302-30-06 twelve
302-30-07 hundred
302-30-08 mens_sq
302-31-01 that
302-31-02 I
302-31-03 may
302-31-04 give
302-31-05 orders
302-31-06 accordinglys_pt
302-32-01 As
302-32-02 I
302-32-03 can
302-32-04 not
302-32-05 now
302-32-06 conceives_cm
302-32-07 that
302-33-01 any
302-33-02 great
302-33-03 danger
302-33-04 can
302-33-05 be
302-33-06 apprehended
302-33-07 at
302-34-01 Fort
302-34-02 Cumberland
302-34-03 this
302-34-04 Winters_sq
302-34-05 I
302-34-06 am
302-34-07 sensibles_cm
302-35-01 that
302-35-02 my
302-35-03 constant
302-35-04 attendance
302-35-05 theres_cm
302-35-06 can
302-35-07 not
303-02-01 Letters
303-02-02 Orders
303-02-03 and
303-02-04 Instructions
303-02-05 Decembers_pt
303-02-06 s_1s_7s_5s_5s_pt
303-04-01 be
303-04-02 so
303-04-03 serviceable
303-04-04 as
303-04-05 riding
303-04-06 from
303-04-07 place
303-04-08 making
303-04-09 the
303-05-01 proper
303-05-02 Dispositionss_cm
303-05-03 and
303-05-04 seeing
303-05-05 that
303-05-06 all
303-05-07 our
303-05-08 neces_ss_mi
303-06-01 saries
303-06-02 are
303-06-03 forwarded
303-06-04 up
303-06-05 with
303-06-06 dispatchs_pt
303-06-07 I
303-06-08 theres_mi
303-07-01 fore
303-07-02 think
303-07-03 it
303-07-04 advisable
303-07-05 to
303-07-06 inform
303-07-07 your
303-07-08 Honour
303-08-01 of
303-08-02 its_cm
303-08-03 hoping
303-08-04 that
303-08-05 it
303-08-06 will
303-08-07 correspond
303-08-08 with
303-08-09 your
303-08-10 own
303-08-11 opinions_pt
303-09-01 I
303-09-02 forgot
303-09-03 to
303-09-04 mention
303-09-05 when
303-09-06 I
303-09-07 was
303-09-08 downs_cm
303-09-09 that
303-09-10 Mrs_pt
303-09-11 Livings_mi
303-10-01 stons_cm
303-10-02 the
303-10-03 Fort
303-10-04 s_mi
303-10-05 Majors_cm
303-10-06 was
303-10-07 appointed
303-10-08 adjutant
303-10-09 to
303-10-10 our
303-11-01 Regiments_qo
303-11-02 s_mi
303-11-03 I
303-11-04 knew
303-11-05 of
303-11-06 none
303-11-07 else
303-11-08 whose
303-11-09 long
303-11-10 servitude
303-12-01 in
303-12-02 a
303-12-03 military
303-12-04 ways_cm
303-12-05 had
303-12-06 qualified
303-12-07 better
303-12-08 for
303-12-09 the
303-12-10 offices_cm
303-13-01 he
303-13-02 was
303-13-03 appointed
303-13-04 the
303-13-05 s_1s_7ths_pt
303-13-06 of
303-13-07 Septembers_pt
303-14-01 Captain
303-14-02 Mercers_qts
303-14-03 pays_cm
303-14-04 as
303-14-05 aid
303-14-06 de
303-14-07 camps_cm
303-15-01 seems
303-15-02 yet
303-15-03 doubtfuls_sq
303-15-04 I
303-15-05 should
303-15-06 be
303-15-07 glad
303-15-08 if
303-15-09 your
303-15-10 Honour
303-16-01 would
303-16-02 fix
303-16-03 its_qo
303-16-04 so
303-16-05 is
303-16-06 Captain
303-16-07 Stewartss_qo
303-16-08 If
303-16-09 Captain
303-16-10 Stews_mi
303-17-01 arts
303-17-02 is
303-17-03 encreaseds_cm
303-17-04 I
303-17-05 suppose
303-17-06 all
303-17-07 the
303-17-08 Officers
303-17-09 belonging
303-18-01 to
303-18-02 the
303-18-03 Light
303-18-04 Horse
303-18-05 will
303-18-06 expect
303-18-07 to
303-18-08 have
303-18-09 theirs
303-18-10 augmens_mi
303-19-01 ted
303-19-02 alsos_pt
303-19-03 Colonel
303-19-04 Stephenss_cm
303-19-05 in
303-19-06 a
303-19-07 late
303-19-08 letters_cm
303-19-09 diss_mi
303-20-01 covered
303-20-02 an
303-20-03 inclination
303-20-04 to
303-20-05 go
303-20-06 to
303-20-07 the
303-20-08 Creek
303-20-09 and
303-20-10 Ches_mi
303-21-01 rokee
303-21-02 Indians
303-21-03 this
303-21-04 Winters_pt
303-21-05 I
303-21-06 told
303-21-07 him
303-21-08 where
303-21-09 to
303-21-10 aps_mi
303-22-01 plys_cm
303-22-02 if
303-22-03 he
303-22-04 had
303-22-05 any
303-22-06 such
303-22-07 thoughtss_pt
303-22-08 I
303-22-09 believes_cm
303-22-10 on
303-23-01 so
303-23-02 useful
303-23-03 a
303-23-04 Busines_sss_cm
303-23-05 he
303-23-06 might
303-23-07 be
303-23-08 spared
303-23-09 until
303-24-01 the
303-24-02 Springs_pt
303-24-03 If
303-24-04 your
303-24-05 Honor
303-24-06 think
303-24-07 proper
303-24-08 to
303-24-09 ors_mi
303-25-01 der
303-25-02 the
303-25-03 Act
303-25-04 of
303-25-05 As_ssembly
303-25-06 for
303-25-07 apprehending
303-25-08 Desers_mi
303-26-01 terss_cm
303-26-02 and
303-26-03 against
303-26-04 harbouring
303-26-05 thems_cm
303-26-06 to
303-26-07 be
303-26-08 published
303-27-01 every
303-27-02 Sunday
303-27-03 in
303-27-04 each
303-27-05 parish
303-27-06 Churchs_cm
303-27-07 until
303-27-08 the
303-28-01 people
303-28-02 were
303-28-03 made
303-28-04 acquainted
303-28-05 with
303-28-06 the
303-28-07 Laws_cm
303-28-08 it
303-28-09 would
303-29-01 have
303-29-02 a
303-29-03 very
303-29-04 good
303-29-05 effects_pt
303-29-06 The
303-29-07 Commonalty
303-29-08 in
303-29-09 genes_mi
303-30-01 rals_cm
303-30-02 or
303-30-03 more
303-30-04 through
303-30-05 ignorance
303-30-06 than
303-30-07 designs_qo
303-30-08 few
303-31-01 of
303-31-02 them
303-31-03 are
303-31-04 acquainted
303-31-05 that
303-31-06 such
303-31-07 a
303-31-08 Law
303-31-09 existss_qo
303-31-10 and
303-32-01 there
303-32-02 is
303-32-03 no
303-32-04 other
303-32-05 certain
303-32-06 way
303-32-07 of
303-32-08 bringing
303-32-09 it
303-32-10 to
303-32-11 their
303-33-01 knowledges_pt
303-33-02 There
303-33-03 are
303-33-04 a
303-33-05 great
303-33-06 many
303-33-07 of
303-33-08 the
303-33-09 men
303-34-01 that
303-34-02 did
303-34-03 once
303-34-04 belong
303-34-05 to
303-34-06 our
303-34-07 Companiess_cm
303-34-08 deserted
303-35-01 from
303-35-02 the
303-35-03 Regiments
303-35-04 into
303-35-05 which
303-35-06 they
303-35-07 were
303-35-08 draughs_mi
303-36-01 teds_cm
303-36-02 that
303-36-03 would
303-36-04 now
303-36-05 gladly
303-36-06 return
303-36-07 if
303-36-08 they
303-36-09 could
304-01-01 s_3s_0s_4s_pt
304-01-02 Letters
304-01-03 Orders
304-01-04 and
304-01-05 Instructionss_pt
304-01-06 December
304-01-07 s_1s_7s_5s_5s_pt
304-03-01 be
304-03-02 sure
304-03-03 of
304-03-04 idemnitys_pt
304-03-05 If
304-03-06 your
304-03-07 Honor
304-03-08 would
304-04-01 be
304-04-02 kind
304-04-03 enough
304-04-04 to
304-04-05 intimate
304-04-06 this
304-04-07 to
304-04-08 General
304-05-01 Shirleys_cm
304-05-02 or
304-05-03 the
304-05-04 Colonels
304-05-05 of
304-05-06 those
304-05-07 Regimentss_cm
304-05-08 s_mi
304-05-09 it
304-06-01 would
304-06-02 be
304-06-03 of
304-06-04 service
304-06-05 to
304-06-06 uss_qo
304-06-07 without
304-06-08 leave
304-06-09 we
304-07-01 dare
304-07-02 not
304-07-03 receive
304-07-04 thems_pt
304-07-05 s_etcs_pt
304-08-01 s_GW
304-09-01 Alexandrias_qo
304-09-02 December
304-10-01 s_5ths_pt
304-10-02 s_1s_7s_5s_5s_pt
304-11-01 s_5ths_pt
304-11-02 To
304-11-03 John
304-11-04 Robinson
304-11-05 Esquires_cm
304-11-06 Speakers_pt
304-12-01 The
304-12-02 Bearers_cm
304-12-03 captain
304-12-04 John
304-12-05 Mercers_cm
304-13-01 having
304-13-02 leave
304-13-03 to
304-13-04 go
304-13-05 down
304-13-06 and
304-13-07 Settle
304-13-08 his
304-13-09 acs_mi
304-14-01 compts
304-14-02 with
304-14-03 the
304-14-04 Committees_sq
304-14-05 is
304-14-06 ordered
304-14-07 to
304-15-01 call
304-15-02 upon
304-15-03 you
304-15-04 for
304-15-05 the
304-15-06 balance
304-15-07 of
304-15-08 the
304-15-09 ten
304-16-01 thousand
304-16-02 poundss_cm
304-16-03 which
304-16-04 I
304-16-05 believe
304-16-06 we
304-16-07 shall
304-17-01 want
304-17-02 before
304-17-03 another
304-17-04 opportunity
304-17-05 may
304-17-06 offers_sq
304-18-01 this
304-18-02 being
304-18-03 the
304-18-04 time
304-18-05 when
304-18-06 our
304-18-07 Demands
304-18-08 for
304-19-01 money
304-19-02 are
304-19-03 greatests_pt
304-19-04 When
304-19-05 I
304-19-06 left
304-19-07 Willis_mi
304-20-01 amsburghs_cm
304-20-02 I
304-20-03 intended
304-20-04 to
304-20-05 proceed
304-20-06 to
304-20-07 Winchess_mi
304-21-01 ters_sq
304-21-02 but
304-21-03 meeting
304-21-04 with
304-21-05 Letters
304-21-06 at
304-21-07 Frederickss_mi
304-22-01 burghs_cm
304-22-02 informing
304-22-03 me
304-22-04 that
304-22-05 peace
304-22-06 prevailed
304-23-01 aboves_cm
304-23-02 and
304-23-03 that
304-23-04 nothing
304-23-05 was
304-23-06 immediates_mi
304-24-01 ly
304-24-02 wanted
304-24-03 but
304-24-04 Salts_sq
304-24-05 I
304-24-06 came
304-24-07 up
304-24-08 here
304-24-09 to
304-24-10 ens_mi
304-25-01 gage
304-25-02 what
304-25-03 I
304-25-04 coulds_cm
304-25-05 and
304-25-06 to
304-25-07 wait
304-25-08 the
304-25-09 arrival
304-26-01 of
304-26-02 some
304-26-03 Recruits
304-26-04 at
304-26-05 this
304-26-06 places_sq
304-26-07 and
304-26-08 a
304-26-09 Ves_ssel
304-27-01 with
304-27-02 sundry
304-27-03 armss_cm
304-27-04 s_etcs_pt
304-27-05 for
304-27-06 the
304-27-07 Troopss_pt
304-27-08 This
304-27-09 Ves_ss_mi
304-28-01 sel
304-28-02 left
304-28-03 Williamsburgh
304-28-04 two
304-28-05 days
304-28-06 after
304-28-07 I
304-28-08 dids_cm
304-29-01 and
304-29-02 is
304-29-03 not
304-29-04 yet
304-29-05 arriveds_qo
304-29-06 neither
304-29-07 is
304-29-08 the
304-29-09 Exs_mi
304-30-01 pres_ss
304-30-02 returneds_cm
304-30-03 which
304-30-04 the
304-30-05 Governor
304-30-06 sent
304-30-07 to
304-31-01 General
304-31-02 Shirley
304-31-03 for
304-31-04 Commis_ssions
304-31-05 for
304-31-06 the
304-32-01 Field
304-32-02 Officers
304-32-03 of
304-32-04 our
304-32-05 Regiments_qo
304-32-06 which
304-32-07 gives
304-33-01 me
304-33-02 much
304-33-03 concerns_sq
304-33-04 fearing
304-33-05 that
304-33-06 this
304-33-07 des_mi
304-34-01 lay
304-34-02 is
304-34-03 ominouss_pt
304-34-04 In
304-34-05 that
304-34-06 cases_cm
304-34-07 I
304-34-08 shall
304-34-09 not
304-35-01 know
304-35-02 how
304-35-03 to
304-35-04 acts_sq
304-35-05 s_mi
304-35-06 it
304-35-07 will
304-35-08 be
304-35-09 useles_ss
304-35-10 for
304-35-11 me
305-01-01 ps_pts_3s_0s_5
305-02-01 Letters
305-02-02 Orders
305-02-03 and
305-02-04 Instructionss_pt
305-02-05 December
305-02-06 s_1s_7s_5s_5s_pt
305-04-01 to
305-04-02 go
305-04-03 to
305-04-04 a
305-04-05 place
305-04-06 where
305-04-07 I
305-04-08 am
305-04-09 to
305-04-10 be
305-04-11 commanded
305-05-01 and
305-05-02 directed
305-05-03 by
305-05-04 anothers_cm
305-05-05 who
305-05-06 can
305-05-07 have
305-05-08 no
305-06-01 other
305-06-02 pretences_cm
305-06-03 than
305-06-04 that
305-06-05 of
305-06-06 having
305-06-07 a
305-06-08 commis_ss_mi
305-07-01 sion
305-07-02 from
305-07-03 the
305-07-04 Kings_pt
305-08-01 We
305-08-02 shall
305-08-03 suffer
305-08-04 very
305-08-05 greatly
305-08-06 in
305-08-07 a
305-08-08 little
305-09-01 times_cm
305-09-02 for
305-09-03 want
305-09-04 of
305-09-05 Clothing
305-09-06 for
305-09-07 the
305-09-08 Soldierss_sq
305-09-09 and
305-09-10 none
305-10-01 can
305-10-02 be
305-10-03 had
305-10-04 heres_cm
305-10-05 nor
305-10-06 in
305-10-07 shorts_cm
305-10-08 I
305-10-09 believe
305-10-10 in
305-10-11 the
305-11-01 Countrys_pt
305-11-02 Those
305-11-03 which
305-11-04 Carlyle
305-11-05 and
305-11-06 Dalton
305-11-07 cons_mi
305-12-01 tracted
305-12-02 to
305-12-03 furnishs_cm
305-12-04 we
305-12-05 are
305-12-06 disappointed
305-12-07 ins_sq
305-12-08 and
305-13-01 they
305-13-02 says_cm
305-13-03 they
305-13-04 have
305-13-05 searched
305-13-06 all
305-13-07 the
305-13-08 Stores
305-13-09 in
305-14-01 Marylands_cm
305-14-02 as
305-14-03 well
305-14-04 as
305-14-05 this
305-14-06 part
305-14-07 of
305-14-08 Virginias_cm
305-14-09 and
305-15-01 none
305-15-02 are
305-15-03 able
305-15-04 to
305-15-05 furnish
305-15-06 Clothess_pt
305-15-07 We
305-15-08 have
305-16-01 sustained
305-16-02 inconceivable
305-16-03 los_sses
305-16-04 by
305-16-05 the
305-16-06 commis_ss_mi
305-17-01 saries
305-17-02 delayss_qo
305-17-03 many
305-17-04 of
305-17-05 the
305-17-06 Carolina
305-17-07 Beeves
305-18-01 are
305-18-02 deads_cm
305-18-03 through
305-18-04 poverty
305-18-05 and
305-18-06 bad
305-18-07 manages_mi
305-19-01 ments_sq
305-19-02 and
305-19-03 the
305-19-04 chief
305-19-05 of
305-19-06 them
305-19-07 are
305-19-08 too
305-19-09 poor
305-19-10 to
305-20-01 slaughters_pt
305-20-02 Pray
305-20-03 make
305-20-04 my
305-20-05 Compliments
305-21-01 to
305-21-02 my
305-21-03 Friends
305-21-04 belows_sq
305-21-05 and
305-21-06 believe
305-21-07 me
305-21-08 s_etcs_pt
305-22-01 s_GW
305-23-01 Ps_ptSs_pt
305-23-02 The
305-23-03 Committees_cm
305-23-04 I
305-23-05 believes_cm
305-24-01 have
305-24-02 not
305-24-03 yet
305-24-04 fixed
305-24-05 the
305-24-06 pay
305-24-07 of
305-25-01 the
305-25-02 Lieutenant
305-25-03 Colonel
305-25-04 and
305-25-05 Majors_pt
305-26-01 Pray
305-26-02 propose
305-26-03 its_cm
305-26-04 and
305-26-05 let
305-26-06 me
305-26-07 know
305-27-01 their
305-27-02 Resolvess_pt
305-28-01 Alexandria
305-28-02 December
305-28-03 s_5ths_pt
305-28-04 s_1s_7s_5s_5s_pt
305-30-01 s_5th
305-30-02 To
305-30-03 Lieutenant
305-30-04 George
305-30-05 Fraziers_cm
305-31-01 at
305-31-02 Fredericksburghs_pt
305-32-01 As
305-32-02 a
305-32-03 quantity
305-32-04 of
305-32-05 Salt
305-32-06 is
305-32-07 wanted
305-32-08 at
305-33-01 Fort
305-33-02 Cumberland
305-33-03 for
305-33-04 curing
305-33-05 the
305-33-06 provisionss_cm
305-33-07 you
305-34-01 must
305-34-02 endeavour
305-34-03 to
305-34-04 purchase
305-34-05 it
305-34-06 upon
305-34-07 the
305-34-08 best
305-35-01 terms
305-35-02 you
305-35-03 cans_sq
305-35-04 and
305-35-05 I
305-35-06 shall
305-35-07 fulfil
305-35-08 any
305-35-09 contract
305-36-01 you
305-36-02 may
305-36-03 enter
305-36-04 intos_pt
305-36-05 What
305-36-06 I
305-36-07 have
305-36-08 engaged
305-36-09 here
306-01-01 s_3s_0s_6s_pt
306-01-02 Letters
306-01-03 Orders
306-01-04 and
306-01-05 Instructionss_pt
306-01-06 Decems_pt
306-01-07 s_1s_7s_5s_5
306-03-01 has
306-03-02 been
306-03-03 at
306-03-04 s_2s_ss_sls_pt
306-03-05 per
306-03-06 bushels_pt
306-03-07 You
306-03-08 may
306-03-09 procure
306-04-01 six
306-04-02 or
306-04-03 eight
306-04-04 hundred
306-04-05 bushel
306-04-06 at
306-04-07 that
306-04-08 rates_cm
306-05-01 and
306-05-02 see
306-05-03 that
306-05-04 they
306-05-05 are
306-05-06 forwarded
306-05-07 to
306-05-08 Winchess_mi
306-06-01 ter
306-06-02 as
306-06-03 expeditiously
306-06-04 as
306-06-05 pos_ssibles_qo
306-06-06 in
306-06-07 order
306-06-08 to
306-06-09 do
306-07-01 thiss_cm
306-07-02 you
306-07-03 must
306-07-04 hire
306-07-05 and
306-07-06 impres_ss
306-07-07 waggonss_qo
306-08-01 those
306-08-02 Horses
306-08-03 which
306-08-04 were
306-08-05 sent
306-08-06 round
306-08-07 from
306-09-01 Williamsburghs_cm
306-09-02 are
306-09-03 also
306-09-04 to
306-09-05 go
306-09-06 ups_sq
306-09-07 and
306-09-08 a
306-09-09 milis_mi
306-10-01 tary
306-10-02 Chest
306-10-03 which
306-10-04 Mrs_pt
306-10-05 Allen
306-10-06 made
306-10-07 for
306-10-08 mes_cm
306-10-09 is
306-11-01 to
306-11-02 receive
306-11-03 the
306-11-04 first
306-11-05 conveyance
306-11-06 You
306-11-07 are
306-11-08 to
306-12-01 remain
306-12-02 in
306-12-03 Fredericksburgh
306-12-04 and
306-12-05 Falmouths_cm
306-13-01 seeing
306-13-02 these
306-13-03 things
306-13-04 dones_cm
306-13-05 until
306-13-06 further
306-13-07 Orderss_pt
306-14-01 All
306-14-02 the
306-14-03 Recruits
306-14-04 which
306-14-05 now
306-14-06 ares_cm
306-14-07 and
306-14-08 shall
306-15-01 arrive
306-15-02 at
306-15-03 Fredericksburghs_cm
306-15-04 between
306-15-05 this
306-15-06 and
306-16-01 the
306-16-02 s_2s_5ths_pt
306-16-03 Instants_cm
306-16-04 must
306-16-05 immediately
306-16-06 proceed
306-17-01 to
306-17-02 the
306-17-03 Rendezvous
306-17-04 at
306-17-05 Winchesters_pt
306-18-01 Ns_qoBs_pt
306-18-02 Enquire
306-18-03 of
306-18-04 Mrs_pt
306-18-05 Dick
306-18-06 and
306-18-07 other
306-18-08 Mers_mi
306-19-01 chantss_cm
306-19-02 whether
306-19-03 Commis_ssary
306-19-04 Walker
306-19-05 has
306-19-06 ens_mi
306-20-01 gaged
306-20-02 Salt
306-20-03 of
306-20-04 thems_qo
306-20-05 if
306-20-06 he
306-20-07 hass_cm
306-20-08 you
306-20-09 have
306-21-01 then
306-21-02 only
306-21-03 to
306-21-04 forward
306-21-05 it
306-21-06 ups_pt
306-22-01 Alexandrias_qo
306-22-02 December
306-22-03 s_5ths_pt
306-22-04 s_1s_7s_5s_5s_pt
306-24-01 s_8ths_pt
306-24-02 To
306-24-03 Captain
306-24-04 Robert
306-24-05 Stewarts_cm
306-25-01 at
306-25-02 Winchesters_pt
306-26-01 You
306-26-02 are
306-26-03 hereby
306-26-04 required
306-26-05 to
306-26-06 take
306-27-01 charge
306-27-02 of
306-27-03 the
306-27-04 Recruits
306-27-05 sent
306-27-06 to
306-27-07 Winchester
306-27-08 by
306-28-01 Captain
306-28-02 Gists_cm
306-28-03 whose
306-28-04 Son
306-28-05 you
306-28-06 must
306-28-07 Order
306-29-01 to
306-29-02 proceed
306-29-03 immediately
306-29-04 and
306-29-05 join
306-29-06 his
306-29-07 Fathers_pt
306-30-01 Captain
306-30-02 Gist
306-30-03 this
306-30-04 day
306-30-05 received
306-31-01 one
306-31-02 hundred
306-31-03 pounds
306-31-04 to
306-31-05 recruit
306-31-06 withs_sq
306-31-07 and
306-32-01 the
306-32-02 same
306-32-03 Orders
306-32-04 that
306-32-05 were
306-32-06 given
306-32-07 to
306-32-08 the
306-32-09 os_mi
306-33-01 ther
306-33-02 officers
306-33-03 on
306-33-04 the
306-33-05 s_3rds_pt
306-33-06 instant
306-33-07 s_etcs_pt
306-34-01 s_GW
306-35-01 Alexandrias_qo
306-35-02 December
306-35-03 s_8ths_pt
306-35-04 s_1s_7s_5s_5s_pt
307-02-01 Letters
307-02-02 Orders
307-02-03 and
307-02-04 Instructionss_pt
307-02-05 December
307-02-06 s_1s_7s_5s_5s_pt
307-04-01 s_1s_0ths_pt
307-04-02 Alexandria
307-04-03 December
307-04-04 s_1s_0ths_pt
307-04-05 s_1s_7s_5s_5s_pt
307-05-01 A
307-05-02 Sergeant
307-05-03 and
307-05-04 twelve
307-05-05 mens_cm
307-05-06 to
307-05-07 be
307-06-01 in
307-06-02 readines_ss
307-06-03 to
307-06-04 escort
307-06-05 a
307-06-06 waggon
307-06-07 up
307-06-08 to
307-06-09 Winchester
307-06-10 tos_mi
307-07-01 morrows_pt
307-09-01 s_1s_1ths_pt
307-09-02 To
307-09-03 Sergeant
307-09-04 Campbells_cm
307-09-05 of
307-09-06 the
307-09-07 Virginia
307-09-08 Regiments_pt
307-10-01 You
307-10-02 are
307-10-03 to
307-10-04 be
307-10-05 particularly
307-10-06 careful
307-10-07 of
307-10-08 the
307-11-01 Waggons
307-11-02 s_etcs_pt
307-11-03 under
307-11-04 your
307-11-05 charges_cm
307-11-06 and
307-11-07 are
307-11-08 to
307-11-09 see
307-11-10 that
307-11-11 centis_mi
307-12-01 nels
307-12-02 are
307-12-03 kept
307-12-04 over
307-12-05 thems_pt
307-12-06 If
307-12-07 any
307-12-08 just
307-12-09 complaint
307-12-10 is
307-12-11 made
307-13-01 of
307-13-02 the
307-13-03 misbehaviour
307-13-04 of
307-13-05 the
307-13-06 party
307-13-07 under
307-13-08 your
307-13-09 commands_cm
307-14-01 upon
307-14-02 their
307-14-03 marchs_cm
307-14-04 you
307-14-05 will
307-14-06 be
307-14-07 punished
307-14-08 by
307-14-09 a
307-14-10 Court
307-14-11 Mars_mi
307-15-01 tial
307-15-02 s_mis_pt
307-15-03 You
307-15-04 are
307-15-05 to
307-15-06 see
307-15-07 that
307-15-08 the
307-15-09 waggoners
307-15-10 do
307-15-11 not
307-15-12 loiter
307-16-01 or
307-16-02 idle
307-16-03 their
307-16-04 times_sq
307-16-05 but
307-16-06 make
307-16-07 the
307-16-08 utmost
307-16-09 dispatch
307-16-10 to
307-17-01 Winchesters_pt
307-17-02 So
307-17-03 soon
307-17-04 as
307-17-05 you
307-17-06 arrive
307-17-07 at
307-17-08 Winchesters_cm
307-17-09 you
307-18-01 are
307-18-02 to
307-18-03 deliver
307-18-04 the
307-18-05 things
307-18-06 to
307-18-07 the
307-18-08 Commis_ssary
307-18-09 theres_cm
307-18-10 and
307-19-01 are
307-19-02 to
307-19-03 take
307-19-04 his
307-19-05 receipt
307-19-06 for
307-19-07 thems_pt
307-20-01 Given
307-20-02 at
307-20-03 Alexandrias_cm
307-20-04 s_etcs_pt
307-20-05 December
307-21-01 s_1s_1ths_pt
307-21-02 s_1s_7s_5s_5s_pt
307-22-01 s_GW
307-22-02 Aide
307-22-03 de
307-22-04 camps_pt
307-24-01 s_1s_6ths_pt
307-24-02 To
307-24-03 Captainss_qt
307-24-04 Savage
307-24-05 and
307-24-06 Mcs_ptKenzie
307-25-01 You
307-25-02 are
307-25-03 ordered
307-25-04 to
307-25-05 remain
307-25-06 here
307-25-07 with
307-26-01 your
307-26-02 Recruits
307-26-03 until
307-26-04 further
307-26-05 orderss_pt
307-26-06 So
307-26-07 soon
307-26-08 as
307-26-09 you
307-26-10 ars_mi
307-27-01 rive
307-27-02 heres_cm
307-27-03 your
307-27-04 men
307-27-05 will
307-27-06 be
307-27-07 supplied
307-27-08 with
307-27-09 Clothes
307-27-10 by
307-28-01 applying
307-28-02 to
307-28-03 Major
307-28-04 Carlyles_pt
307-28-05 If
307-28-06 any
307-28-07 of
307-28-08 your
307-28-09 men
307-29-01 should
307-29-02 deserts_cm
307-29-03 you
307-29-04 are
307-29-05 to
307-29-06 use
307-29-07 your
307-29-08 utmost
307-29-09 dilis_mi
307-30-01 gence
307-30-02 in
307-30-03 pursuing
307-30-04 and
307-30-05 apprehending
307-30-06 thems_cm
307-30-07 by
307-30-08 ims_mi
307-31-01 mediately
307-31-02 advertisings_cm
307-31-03 and
307-31-04 sending
307-31-05 a
307-31-06 party
307-31-07 or
307-32-01 parties
307-32-02 after
307-32-03 thems_pt
307-33-01 Alexandrias_qo
307-33-02 December
307-33-03 s_1s_6s_cm
307-33-04 s_1s_7s_5s_5s_pt
307-35-01 s_1s_6ths_pt
307-35-02 To
307-35-03 Ensign
307-35-04 Buckners_pt
307-35-05 Quarter
307-35-06 Master
307-35-07 to
307-35-08 the
307-35-09 Virginia
307-36-01 Regiments_pt
307-36-02 s_mi
307-36-03 The
307-36-04 Recruits
307-36-05 now
307-36-06 in
307-36-07 this
307-36-08 town
307-36-09 are
307-36-10 to
307-36-11 res_mi
308-01-01 s_3s_0s_8s_pt
308-01-02 Letters
308-01-03 Orders
308-01-04 and
308-01-05 Instructions
308-01-06 December
308-01-07 s_1s_7s_5s_5s_pt
308-03-01 remain
308-03-02 here
308-03-03 until
308-03-04 the
308-03-05 arrival
308-03-06 of
308-03-07 the
308-03-08 ves_ssel
308-03-09 with
308-04-01 the
308-04-02 Storess_cm
308-04-03 s_etcs_pt
308-04-04 and
308-04-05 to
308-04-06 be
308-04-07 under
308-04-08 the
308-04-09 same
308-04-10 directions
308-05-01 as
308-05-02 before
308-05-03 ordereds_pt
308-05-04 So
308-05-05 soon
308-05-06 as
308-05-07 the
308-05-08 Stores
308-05-09 arrives_cm
308-05-10 you
308-06-01 ares_cm
308-06-02 with
308-06-03 all
308-06-04 pos_ssible
308-06-05 dispaths_cm
308-06-06 to
308-06-07 procure
308-06-08 a
308-06-09 sufs_mi
308-07-01 ficient
308-07-02 number
308-07-03 of
308-07-04 waggons
308-07-05 to
308-07-06 carry
308-07-07 them
308-07-08 to
308-07-09 Wins_mi
308-08-01 chesters_sq
308-08-02 whither
308-08-03 they
308-08-04 are
308-08-05 to
308-08-06 be
308-08-07 sents_cm
308-08-08 under
308-08-09 the
308-09-01 escort
308-09-02 of
308-09-03 the
308-09-04 Soldiers
308-09-05 now
308-09-06 heres_qo
308-09-07 except
308-09-08 the
308-09-09 Suits
308-10-01 of
308-10-02 Clothess_sq
308-10-03 Shoess_cm
308-10-04 Stockings_cm
308-10-05 Shirtss_cm
308-10-06 s_etcs_pt
308-10-07 proportionas_mi
308-11-01 bly
308-11-02 which
308-11-03 are
308-11-04 to
308-11-05 be
308-11-06 left
308-11-07 with
308-11-08 Colonel
308-11-09 Carlyles_pt
308-12-01 You
308-12-02 are
308-12-03 to
308-12-04 be
308-12-05 very
308-12-06 careful
308-12-07 of
308-12-08 all
308-12-09 the
308-13-01 Things
308-13-02 delivered
308-13-03 into
308-13-04 the
308-13-05 waggonss_cm
308-13-06 and
308-13-07 see
308-13-08 that
308-14-01 a
308-14-02 strict
308-14-03 Guard
308-14-04 is
308-14-05 kept
308-14-06 over
308-14-07 thems_cm
308-14-08 that
308-14-09 no
308-14-10 embezs_mi
308-15-01 zlement
308-15-02 is
308-15-03 mades_pt
308-15-04 If
308-15-05 your
308-15-06 men
308-15-07 can
308-15-08 not
308-15-09 be
308-16-01 conveniently
308-16-02 Quartered
308-16-03 on
308-16-04 their
308-16-05 march
308-16-06 ups_sq
308-16-07 there
308-17-01 will
308-17-02 be
308-17-03 a
308-17-04 number
308-17-05 of
308-17-06 Tents
308-17-07 among
308-17-08 the
308-17-09 Storess_cm
308-17-10 which
308-18-01 must
308-18-02 be
308-18-03 made
308-18-04 use
308-18-05 ofs_pt
308-18-06 s_mi
308-18-07 If
308-18-08 any
308-18-09 of
308-18-10 the
308-18-11 Soldiers
308-19-01 should
308-19-02 desert
308-19-03 from
308-19-04 this
308-19-05 places_cm
308-19-06 s_mi
308-19-07 it
308-19-08 would
308-19-09 be
308-19-10 proper
308-20-01 to
308-20-02 send
308-20-03 a
308-20-04 Sergeants_cm
308-20-05 and
308-20-06 one
308-20-07 or
308-20-08 two
308-20-09 trusty
308-20-10 men
308-21-01 in
308-21-02 pursuit
308-21-03 of
308-21-04 thems_pt
308-22-01 Given
308-22-02 at
308-22-03 Alexandria
308-22-04 s_etcs_pt
308-23-01 December
308-23-02 s_1s_6ths_pt
308-23-03 s_1s_7s_5s_5s_pt
308-25-01 s_1s_6ths_pt
308-25-02 To
308-25-03 Doctor
308-25-04 James
308-25-05 Craiks_cm
308-25-06 of
308-25-07 the
308-25-08 Virginia
308-26-01 Regiments_pt
308-27-01 So
308-27-02 soon
308-27-03 as
308-27-04 the
308-27-05 Ves_ssel
308-27-06 with
308-27-07 the
308-28-01 Stores
308-28-02 and
308-28-03 medicines
308-28-04 arrivess_cm
308-28-05 you
308-28-06 are
308-28-07 to
308-28-08 embrace
308-29-01 the
308-29-02 first
308-29-03 opportunity
308-29-04 that
308-29-05 offerss_cm
308-29-06 of
308-29-07 conveying
308-29-08 up
308-30-01 your
308-30-02 Chests_cm
308-30-03 and
308-30-04 proceedings_cm
308-30-05 yourselfs_cm
308-30-06 to
308-30-07 Winchess_mi
308-31-01 ters_pt
308-31-02 You
308-31-03 are
308-31-04 to
308-31-05 provide
308-31-06 yourself
308-31-07 heres_cm
308-31-08 with
308-32-01 what
308-32-02 you
308-32-03 think
308-32-04 will
308-32-05 be
308-32-06 wanting
308-32-07 for
308-32-08 the
308-32-09 Hoss_mi
308-33-01 pitals_cm
308-33-02 and
308-33-03 bring
308-33-04 them
308-33-05 up
308-33-06 with
308-33-07 yous_sq
308-33-08 taking
308-34-01 care
308-34-02 to
308-34-03 purchase
308-34-04 no
308-34-05 more
308-34-06 than
308-34-07 is
308-34-08 absolutely
308-35-01 neces_ssarys_cm
308-35-02 for
308-35-03 the
308-35-04 support
308-35-05 and
308-35-06 relief
308-35-07 of
308-35-08 the
308-35-09 Regiment
309-01-01 ps_pts_3s_0s_9s_pt
309-02-01 Letters
309-02-02 Orders
309-02-03 and
309-02-04 Instructions
309-02-05 December
309-02-06 s_1s_7s_5s_5s_pt
309-04-01 Given
309-04-02 at
309-04-03 Alexandria
309-04-04 s_etcs_pt
309-05-01 December
309-05-02 s_1s_6ths_pt
309-05-03 s_1s_7s_5s_5s_pt
309-07-01 s_1s_6ths_pt
309-07-02 To
309-07-03 Captain
309-07-04 John
309-07-05 Mercers_pt
309-07-06 of
309-07-07 the
309-08-01 Virginia
309-08-02 Regiments_pt
309-09-01 You
309-09-02 are
309-09-03 immediatelys_cm
309-09-04 upon
309-09-05 receipt
309-10-01 hereofs_cm
309-10-02 to
309-10-03 repair
309-10-04 to
309-10-05 Winchesters_cm
309-10-06 where
309-10-07 you
309-10-08 will
309-10-09 meet
309-11-01 with
309-11-02 Colonel
309-11-03 Washingtons_cm
309-11-04 and
309-11-05 receive
309-11-06 further
309-11-07 orderss_pt
309-12-01 I
309-12-02 am
309-12-03 s_etcs_pt
309-13-01 s_GW
309-13-02 aid
309-13-03 de
309-13-04 camps_pt
309-14-01 Alexandrias_qo
309-14-02 December
309-14-03 s_1s_6ths_pt
309-14-04 s_1s_7s_5s_5s_pt
309-15-01 Ns_qoBs_pt
309-15-02 A
309-15-03 Copy
309-15-04 left
309-15-05 at
309-15-06 Alexandrias_cm
309-15-07 and
309-15-08 another
309-16-01 sent
309-16-02 to
309-16-03 Staffords_cm
309-16-04 to
309-16-05 him
309-16-06 theres_pt
309-18-01 s_2s_0ths_pt
309-18-02 Parole
309-18-03 Abbemarles_pt
309-18-04 Winchesters_qo
309-18-05 December
309-18-06 s_2s_0ths_pt
309-18-07 s_1s_7s_5s_5s_pt
309-19-01 A
309-19-02 Return
309-19-03 to
309-19-04 be
309-19-05 given
309-19-06 in
309-19-07 immedis_mi
309-20-01 ately
309-20-02 of
309-20-03 the
309-20-04 Recruits
309-20-05 now
309-20-06 in
309-20-07 this
309-20-08 towns_cm
309-20-09 by
309-20-10 the
309-20-11 several
309-21-01 Officers
309-21-02 who
309-21-03 enlisted
309-21-04 thems_sq
309-21-05 mentioning
309-21-06 their
309-21-07 heights_cm
309-22-01 ages_cm
309-22-02 trades_cm
309-22-03 s_etcs_pt
309-22-04 The
309-22-05 officers
309-22-06 to
309-22-07 see
309-22-08 that
309-22-09 the
309-22-10 Serges_mi
309-23-01 ants
309-23-02 who
309-23-03 understand
309-23-04 the
309-23-05 manual
309-23-06 Exercises_cm
309-23-07 do
309-24-01 drill
309-24-02 the
309-24-03 Recruitss_cm
309-24-04 at
309-24-05 least
309-24-06 twice
309-24-07 as_midays_pt
309-26-01 s_2s_2nds_pt
309-26-02 Parole
309-26-03 Bostons_mi
309-26-04 Winchesters_qo
309-26-05 December
309-26-06 s_2s_2nds_pt
309-26-07 s_1s_7s_5s_5s_pt
309-27-01 A
309-27-02 Return
309-27-03 is
309-27-04 to
309-27-05 be
309-27-06 made
309-27-07 every
309-27-08 mors_mi
309-28-01 ning
309-28-02 to
309-28-03 Colonel
309-28-04 Washington
309-28-05 of
309-28-06 the
309-28-07 number
309-28-08 of
309-29-01 men
309-29-02 in
309-29-03 this
309-29-04 town
309-29-05 s_mi
309-29-06 and
309-29-07 all
309-29-08 contingencess_pt
309-30-01 During
309-30-02 his
309-30-03 stay
309-30-04 heres_cm
309-30-05 no
309-30-06 provision
309-30-07 is
309-30-08 to
309-30-09 be
309-30-10 des_mi
309-31-01 livered
309-31-02 outs_cm
309-31-03 but
309-31-04 by
309-31-05 a
309-31-06 written
309-31-07 order
309-31-08 from
309-31-09 him
309-31-10 or
309-32-01 the
309-32-02 aid
309-32-03 de
309-32-04 camps_pt
309-32-05 The
309-32-06 Commis_ssary
309-32-07 is
309-32-08 to
309-32-09 send
309-33-01 up
309-33-02 the
309-33-03 Cask
309-33-04 of
309-33-05 Tools
309-33-06 by
309-33-07 the
309-33-08 first
309-33-09 waggon
309-33-10 that
309-34-01 goes
309-34-02 to
309-34-03 the
309-34-04 Forts_pt
309-34-05 The
309-34-06 following
309-34-07 men
309-34-08 being
309-34-09 judgs_mi
309-35-01 ed
309-35-02 unfit
309-35-03 for
309-35-04 Dutys_cm
309-35-05 on
309-35-06 Reviews_sq
309-35-07 are
309-35-08 ordered
309-35-09 to
309-35-10 be
309-36-01 dischargeds_qo
309-36-02 vizs_pt
